
============ RESULTS ================
Message size:       1
Message count:      1
Total duration:     0.088	ms
Average duration:   49.152	us
Minimum duration:   49.152	us
Maximum duration:   49.152	us
Standard deviation: 0.000	us
Message rate:       11421	msg/s
=====================================

============ RESULTS ================
Message size:       1
Message count:      10
Total duration:     0.281	ms
Average duration:   19.789	us
Minimum duration:   15.104	us
Maximum duration:   58.112	us
Standard deviation: 12.795	us
Message rate:       35640	msg/s
=====================================

============ RESULTS ================
Message size:       1
Message count:      100
Total duration:     1.799	ms
Average duration:   16.916	us
Minimum duration:   13.824	us
Maximum duration:   65.280	us
Standard deviation: 5.437	us
Message rate:       55581	msg/s
=====================================

============ RESULTS ================
Message size:       1
Message count:      1000
Total duration:     17.127	ms
Average duration:   16.965	us
Minimum duration:   13.568	us
Maximum duration:   80.384	us
Standard deviation: 4.400	us
Message rate:       58385	msg/s
=====================================

============ RESULTS ================
Message size:       1
Message count:      10000
Total duration:     153.142	ms
Average duration:   15.272	us
Minimum duration:   10.496	us
Maximum duration:   195.328	us
Standard deviation: 3.189	us
Message rate:       65298	msg/s
=====================================

============ RESULTS ================
Message size:       1
Message count:      100000
Total duration:     1373.364	ms
Average duration:   13.705	us
Minimum duration:   7.936	us
Maximum duration:   1515.776	us
Standard deviation: 6.398	us
Message rate:       72813	msg/s
=====================================

============ RESULTS ================
Message size:       1
Message count:      1000000
Total duration:     13839.064	ms
Average duration:   13.812	us
Minimum duration:   7.680	us
Maximum duration:   782.336	us
Standard deviation: 1.680	us
Message rate:       72259	msg/s
=====================================

============ RESULTS ================
Message size:       10
Message count:      1
Total duration:     0.032	ms
Average duration:   24.064	us
Minimum duration:   24.064	us
Maximum duration:   24.064	us
Standard deviation: 0.000	us
Message rate:       31250	msg/s
=====================================

============ RESULTS ================
Message size:       10
Message count:      10
Total duration:     0.263	ms
Average duration:   22.912	us
Minimum duration:   15.616	us
Maximum duration:   74.496	us
Standard deviation: 17.223	us
Message rate:       37961	msg/s
=====================================

============ RESULTS ================
Message size:       10
Message count:      100
Total duration:     1.772	ms
Average duration:   17.231	us
Minimum duration:   15.872	us
Maximum duration:   58.624	us
Standard deviation: 4.420	us
Message rate:       56448	msg/s
=====================================

============ RESULTS ================
Message size:       10
Message count:      1000
Total duration:     18.323	ms
Average duration:   18.219	us
Minimum duration:   15.104	us
Maximum duration:   60.160	us
Standard deviation: 2.095	us
Message rate:       54574	msg/s
=====================================

============ RESULTS ================
Message size:       10
Message count:      10000
Total duration:     148.015	ms
Average duration:   14.762	us
Minimum duration:   11.520	us
Maximum duration:   93.952	us
Standard deviation: 2.477	us
Message rate:       67560	msg/s
=====================================

============ RESULTS ================
Message size:       10
Message count:      100000
Total duration:     1390.512	ms
Average duration:   13.876	us
Minimum duration:   8.192	us
Maximum duration:   301.568	us
Standard deviation: 2.299	us
Message rate:       71915	msg/s
=====================================

============ RESULTS ================
Message size:       10
Message count:      1000000
Total duration:     10268.089	ms
Average duration:   10.241	us
Minimum duration:   1.536	us
Maximum duration:   2383.616	us
Standard deviation: 3.940	us
Message rate:       97389	msg/s
=====================================

============ RESULTS ================
Message size:       100
Message count:      1
Total duration:     0.090	ms
Average duration:   45.568	us
Minimum duration:   45.568	us
Maximum duration:   45.568	us
Standard deviation: 0.000	us
Message rate:       11128	msg/s
=====================================

============ RESULTS ================
Message size:       100
Message count:      10
Total duration:     0.271	ms
Average duration:   19.840	us
Minimum duration:   12.800	us
Maximum duration:   73.216	us
Standard deviation: 17.890	us
Message rate:       36956	msg/s
=====================================

============ RESULTS ================
Message size:       100
Message count:      100
Total duration:     1.320	ms
Average duration:   12.575	us
Minimum duration:   11.520	us
Maximum duration:   69.632	us
Standard deviation: 5.979	us
Message rate:       75761	msg/s
=====================================

============ RESULTS ================
Message size:       100
Message count:      1000
Total duration:     15.421	ms
Average duration:   15.362	us
Minimum duration:   14.592	us
Maximum duration:   61.696	us
Standard deviation: 1.826	us
Message rate:       64845	msg/s
=====================================

============ RESULTS ================
Message size:       100
Message count:      10000
Total duration:     140.554	ms
Average duration:   14.021	us
Minimum duration:   11.264	us
Maximum duration:   57.344	us
Standard deviation: 1.351	us
Message rate:       71146	msg/s
=====================================

============ RESULTS ================
Message size:       100
Message count:      100000
Total duration:     1395.178	ms
Average duration:   13.924	us
Minimum duration:   7.424	us
Maximum duration:   2107.904	us
Standard deviation: 7.559	us
Message rate:       71675	msg/s
=====================================

============ RESULTS ================
Message size:       100
Message count:      1000000
Total duration:     13630.779	ms
Average duration:   13.603	us
Minimum duration:   7.168	us
Maximum duration:   987.648	us
Standard deviation: 1.497	us
Message rate:       73363	msg/s
=====================================

============ RESULTS ================
Message size:       1000
Message count:      1
Total duration:     0.062	ms
Average duration:   35.328	us
Minimum duration:   35.328	us
Maximum duration:   35.328	us
Standard deviation: 0.000	us
Message rate:       16075	msg/s
=====================================

============ RESULTS ================
Message size:       1000
Message count:      10
Total duration:     0.237	ms
Average duration:   18.586	us
Minimum duration:   13.056	us
Maximum duration:   52.992	us
Standard deviation: 12.016	us
Message rate:       42229	msg/s
=====================================

============ RESULTS ================
Message size:       1000
Message count:      100
Total duration:     1.846	ms
Average duration:   17.277	us
Minimum duration:   15.104	us
Maximum duration:   66.304	us
Standard deviation: 6.302	us
Message rate:       54163	msg/s
=====================================

============ RESULTS ================
Message size:       1000
Message count:      1000
Total duration:     6.836	ms
Average duration:   6.783	us
Minimum duration:   2.048	us
Maximum duration:   36.864	us
Standard deviation: 2.308	us
Message rate:       146279	msg/s
=====================================

============ RESULTS ================
Message size:       1000
Message count:      10000
Total duration:     78.641	ms
Average duration:   7.829	us
Minimum duration:   1.536	us
Maximum duration:   58.624	us
Standard deviation: 1.792	us
Message rate:       127159	msg/s
=====================================

============ RESULTS ================
Message size:       1000
Message count:      100000
Total duration:     794.886	ms
Average duration:   7.921	us
Minimum duration:   1.536	us
Maximum duration:   115.968	us
Standard deviation: 1.671	us
Message rate:       125804	msg/s
=====================================

============ RESULTS ================
Message size:       1000
Message count:      1000000
Total duration:     7850.700	ms
Average duration:   7.823	us
Minimum duration:   1.536	us
Maximum duration:   162.304	us
Standard deviation: 1.493	us
Message rate:       127377	msg/s
=====================================
