0	Method: MEMCPY	Elapsed: 0.09443	MiB: 1024.00000	Copy: 10844.241 MiB/s
1	Method: MEMCPY	Elapsed: 0.09441	MiB: 1024.00000	Copy: 10846.883 MiB/s
2	Method: MEMCPY	Elapsed: 0.09388	MiB: 1024.00000	Copy: 10907.193 MiB/s
3	Method: MEMCPY	Elapsed: 0.09096	MiB: 1024.00000	Copy: 11257.324 MiB/s
4	Method: MEMCPY	Elapsed: 0.09415	MiB: 1024.00000	Copy: 10876.377 MiB/s
5	Method: MEMCPY	Elapsed: 0.09419	MiB: 1024.00000	Copy: 10871.642 MiB/s
6	Method: MEMCPY	Elapsed: 0.09378	MiB: 1024.00000	Copy: 10918.940 MiB/s
7	Method: MEMCPY	Elapsed: 0.09131	MiB: 1024.00000	Copy: 11214.790 MiB/s
8	Method: MEMCPY	Elapsed: 0.09250	MiB: 1024.00000	Copy: 11070.749 MiB/s
9	Method: MEMCPY	Elapsed: 0.09334	MiB: 1024.00000	Copy: 10970.880 MiB/s
AVG	Method: MEMCPY	Elapsed: 0.09329	MiB: 1024.00000	Copy: 10976.031 MiB/s
0	Method: DUMB	Elapsed: 0.54062	MiB: 1024.00000	Copy: 1894.136 MiB/s
1	Method: DUMB	Elapsed: 0.53813	MiB: 1024.00000	Copy: 1902.889 MiB/s
2	Method: DUMB	Elapsed: 0.53847	MiB: 1024.00000	Copy: 1901.677 MiB/s
3	Method: DUMB	Elapsed: 0.53775	MiB: 1024.00000	Copy: 1904.238 MiB/s
4	Method: DUMB	Elapsed: 0.53877	MiB: 1024.00000	Copy: 1900.615 MiB/s
5	Method: DUMB	Elapsed: 0.53810	MiB: 1024.00000	Copy: 1902.992 MiB/s
6	Method: DUMB	Elapsed: 0.53778	MiB: 1024.00000	Copy: 1904.121 MiB/s
7	Method: DUMB	Elapsed: 0.53801	MiB: 1024.00000	Copy: 1903.314 MiB/s
8	Method: DUMB	Elapsed: 0.53862	MiB: 1024.00000	Copy: 1901.141 MiB/s
9	Method: DUMB	Elapsed: 0.53835	MiB: 1024.00000	Copy: 1902.119 MiB/s
AVG	Method: DUMB	Elapsed: 0.53846	MiB: 1024.00000	Copy: 1901.720 MiB/s
0	Method: MCBLOCK	Elapsed: 0.13863	MiB: 1024.00000	Copy: 7386.728 MiB/s
1	Method: MCBLOCK	Elapsed: 0.14016	MiB: 1024.00000	Copy: 7305.988 MiB/s
2	Method: MCBLOCK	Elapsed: 0.13939	MiB: 1024.00000	Copy: 7346.505 MiB/s
3	Method: MCBLOCK	Elapsed: 0.14030	MiB: 1024.00000	Copy: 7298.594 MiB/s
4	Method: MCBLOCK	Elapsed: 0.13894	MiB: 1024.00000	Copy: 7369.982 MiB/s
5	Method: MCBLOCK	Elapsed: 0.13952	MiB: 1024.00000	Copy: 7339.292 MiB/s
6	Method: MCBLOCK	Elapsed: 0.13944	MiB: 1024.00000	Copy: 7343.766 MiB/s
7	Method: MCBLOCK	Elapsed: 0.14026	MiB: 1024.00000	Copy: 7300.779 MiB/s
8	Method: MCBLOCK	Elapsed: 0.14241	MiB: 1024.00000	Copy: 7190.355 MiB/s
9	Method: MCBLOCK	Elapsed: 0.13428	MiB: 1024.00000	Copy: 7625.572 MiB/s
AVG	Method: MCBLOCK	Elapsed: 0.13933	MiB: 1024.00000	Copy: 7349.284 MiB/s
