0	Method: MEMCPY	Elapsed: 0.09287	MiB: 1024.00000	Copy: 11026.166 MiB/s
1	Method: MEMCPY	Elapsed: 0.09038	MiB: 1024.00000	Copy: 11329.313 MiB/s
2	Method: MEMCPY	Elapsed: 0.09027	MiB: 1024.00000	Copy: 11343.118 MiB/s
3	Method: MEMCPY	Elapsed: 0.08922	MiB: 1024.00000	Copy: 11477.505 MiB/s
4	Method: MEMCPY	Elapsed: 0.08835	MiB: 1024.00000	Copy: 11590.004 MiB/s
5	Method: MEMCPY	Elapsed: 0.09443	MiB: 1024.00000	Copy: 10844.011 MiB/s
6	Method: MEMCPY	Elapsed: 0.08879	MiB: 1024.00000	Copy: 11533.480 MiB/s
7	Method: MEMCPY	Elapsed: 0.09166	MiB: 1024.00000	Copy: 11171.965 MiB/s
8	Method: MEMCPY	Elapsed: 0.09163	MiB: 1024.00000	Copy: 11174.769 MiB/s
9	Method: MEMCPY	Elapsed: 0.09102	MiB: 1024.00000	Copy: 11250.398 MiB/s
AVG	Method: MEMCPY	Elapsed: 0.09086	MiB: 1024.00000	Copy: 11269.751 MiB/s
0	Method: DUMB	Elapsed: 0.53905	MiB: 1024.00000	Copy: 1899.642 MiB/s
1	Method: DUMB	Elapsed: 0.53919	MiB: 1024.00000	Copy: 1899.138 MiB/s
2	Method: DUMB	Elapsed: 0.53912	MiB: 1024.00000	Copy: 1899.388 MiB/s
3	Method: DUMB	Elapsed: 0.53877	MiB: 1024.00000	Copy: 1900.636 MiB/s
4	Method: DUMB	Elapsed: 0.53897	MiB: 1024.00000	Copy: 1899.910 MiB/s
5	Method: DUMB	Elapsed: 0.53887	MiB: 1024.00000	Copy: 1900.273 MiB/s
6	Method: DUMB	Elapsed: 0.53868	MiB: 1024.00000	Copy: 1900.932 MiB/s
7	Method: DUMB	Elapsed: 0.53887	MiB: 1024.00000	Copy: 1900.287 MiB/s
8	Method: DUMB	Elapsed: 0.53865	MiB: 1024.00000	Copy: 1901.049 MiB/s
9	Method: DUMB	Elapsed: 0.53860	MiB: 1024.00000	Copy: 1901.232 MiB/s
AVG	Method: DUMB	Elapsed: 0.53888	MiB: 1024.00000	Copy: 1900.248 MiB/s
0	Method: MCBLOCK	Elapsed: 0.13752	MiB: 1024.00000	Copy: 7446.298 MiB/s
1	Method: MCBLOCK	Elapsed: 0.13669	MiB: 1024.00000	Copy: 7491.349 MiB/s
2	Method: MCBLOCK	Elapsed: 0.13986	MiB: 1024.00000	Copy: 7321.607 MiB/s
3	Method: MCBLOCK	Elapsed: 0.13736	MiB: 1024.00000	Copy: 7454.592 MiB/s
4	Method: MCBLOCK	Elapsed: 0.13733	MiB: 1024.00000	Copy: 7456.437 MiB/s
5	Method: MCBLOCK	Elapsed: 0.13754	MiB: 1024.00000	Copy: 7444.890 MiB/s
6	Method: MCBLOCK	Elapsed: 0.13339	MiB: 1024.00000	Copy: 7676.737 MiB/s
7	Method: MCBLOCK	Elapsed: 0.13665	MiB: 1024.00000	Copy: 7493.652 MiB/s
8	Method: MCBLOCK	Elapsed: 0.13606	MiB: 1024.00000	Copy: 7526.202 MiB/s
9	Method: MCBLOCK	Elapsed: 0.13656	MiB: 1024.00000	Copy: 7498.755 MiB/s
AVG	Method: MCBLOCK	Elapsed: 0.13690	MiB: 1024.00000	Copy: 7480.120 MiB/s
