0	Method: MEMCPY	Elapsed: 0.09236	MiB: 1024.00000	Copy: 11086.931 MiB/s
1	Method: MEMCPY	Elapsed: 0.08865	MiB: 1024.00000	Copy: 11551.043 MiB/s
2	Method: MEMCPY	Elapsed: 0.09198	MiB: 1024.00000	Copy: 11133.097 MiB/s
3	Method: MEMCPY	Elapsed: 0.08881	MiB: 1024.00000	Copy: 11530.752 MiB/s
4	Method: MEMCPY	Elapsed: 0.09497	MiB: 1024.00000	Copy: 10782.693 MiB/s
5	Method: MEMCPY	Elapsed: 0.08904	MiB: 1024.00000	Copy: 11500.062 MiB/s
6	Method: MEMCPY	Elapsed: 0.09090	MiB: 1024.00000	Copy: 11264.631 MiB/s
7	Method: MEMCPY	Elapsed: 0.09285	MiB: 1024.00000	Copy: 11028.659 MiB/s
8	Method: MEMCPY	Elapsed: 0.08920	MiB: 1024.00000	Copy: 11479.435 MiB/s
9	Method: MEMCPY	Elapsed: 0.09276	MiB: 1024.00000	Copy: 11038.765 MiB/s
AVG	Method: MEMCPY	Elapsed: 0.09115	MiB: 1024.00000	Copy: 11233.921 MiB/s
0	Method: DUMB	Elapsed: 0.53800	MiB: 1024.00000	Copy: 1903.363 MiB/s
1	Method: DUMB	Elapsed: 0.53803	MiB: 1024.00000	Copy: 1903.240 MiB/s
2	Method: DUMB	Elapsed: 0.53705	MiB: 1024.00000	Copy: 1906.705 MiB/s
3	Method: DUMB	Elapsed: 0.53673	MiB: 1024.00000	Copy: 1907.853 MiB/s
4	Method: DUMB	Elapsed: 0.53668	MiB: 1024.00000	Copy: 1908.027 MiB/s
5	Method: DUMB	Elapsed: 0.53721	MiB: 1024.00000	Copy: 1906.134 MiB/s
6	Method: DUMB	Elapsed: 0.53558	MiB: 1024.00000	Copy: 1911.957 MiB/s
7	Method: DUMB	Elapsed: 0.53506	MiB: 1024.00000	Copy: 1913.811 MiB/s
8	Method: DUMB	Elapsed: 0.53700	MiB: 1024.00000	Copy: 1906.872 MiB/s
9	Method: DUMB	Elapsed: 0.53665	MiB: 1024.00000	Copy: 1908.144 MiB/s
AVG	Method: DUMB	Elapsed: 0.53680	MiB: 1024.00000	Copy: 1907.606 MiB/s
0	Method: MCBLOCK	Elapsed: 0.14864	MiB: 1024.00000	Copy: 6889.128 MiB/s
1	Method: MCBLOCK	Elapsed: 0.14520	MiB: 1024.00000	Copy: 7052.342 MiB/s
2	Method: MCBLOCK	Elapsed: 0.14519	MiB: 1024.00000	Copy: 7052.682 MiB/s
3	Method: MCBLOCK	Elapsed: 0.14543	MiB: 1024.00000	Copy: 7040.995 MiB/s
4	Method: MCBLOCK	Elapsed: 0.14954	MiB: 1024.00000	Copy: 6847.620 MiB/s
5	Method: MCBLOCK	Elapsed: 0.14655	MiB: 1024.00000	Copy: 6987.281 MiB/s
6	Method: MCBLOCK	Elapsed: 0.14508	MiB: 1024.00000	Copy: 7058.223 MiB/s
7	Method: MCBLOCK	Elapsed: 0.14586	MiB: 1024.00000	Copy: 7020.623 MiB/s
8	Method: MCBLOCK	Elapsed: 0.14755	MiB: 1024.00000	Copy: 6939.926 MiB/s
9	Method: MCBLOCK	Elapsed: 0.14505	MiB: 1024.00000	Copy: 7059.878 MiB/s
AVG	Method: MCBLOCK	Elapsed: 0.14641	MiB: 1024.00000	Copy: 6994.096 MiB/s
