0	Method: MEMCPY	Elapsed: 0.08726	MiB: 1024.00000	Copy: 11734.641 MiB/s
1	Method: MEMCPY	Elapsed: 0.08873	MiB: 1024.00000	Copy: 11539.979 MiB/s
2	Method: MEMCPY	Elapsed: 0.08916	MiB: 1024.00000	Copy: 11484.842 MiB/s
3	Method: MEMCPY	Elapsed: 0.08639	MiB: 1024.00000	Copy: 11853.087 MiB/s
4	Method: MEMCPY	Elapsed: 0.08905	MiB: 1024.00000	Copy: 11499.287 MiB/s
5	Method: MEMCPY	Elapsed: 0.08977	MiB: 1024.00000	Copy: 11406.294 MiB/s
6	Method: MEMCPY	Elapsed: 0.08673	MiB: 1024.00000	Copy: 11806.620 MiB/s
7	Method: MEMCPY	Elapsed: 0.08820	MiB: 1024.00000	Copy: 11609.582 MiB/s
8	Method: MEMCPY	Elapsed: 0.08998	MiB: 1024.00000	Copy: 11380.180 MiB/s
9	Method: MEMCPY	Elapsed: 0.08645	MiB: 1024.00000	Copy: 11845.271 MiB/s
AVG	Method: MEMCPY	Elapsed: 0.08817	MiB: 1024.00000	Copy: 11613.440 MiB/s
0	Method: DUMB	Elapsed: 0.53477	MiB: 1024.00000	Copy: 1914.849 MiB/s
1	Method: DUMB	Elapsed: 0.53492	MiB: 1024.00000	Copy: 1914.301 MiB/s
2	Method: DUMB	Elapsed: 0.53443	MiB: 1024.00000	Copy: 1916.067 MiB/s
3	Method: DUMB	Elapsed: 0.53447	MiB: 1024.00000	Copy: 1915.910 MiB/s
4	Method: DUMB	Elapsed: 0.53436	MiB: 1024.00000	Copy: 1916.318 MiB/s
5	Method: DUMB	Elapsed: 0.53438	MiB: 1024.00000	Copy: 1916.225 MiB/s
6	Method: DUMB	Elapsed: 0.53418	MiB: 1024.00000	Copy: 1916.950 MiB/s
7	Method: DUMB	Elapsed: 0.53512	MiB: 1024.00000	Copy: 1913.604 MiB/s
8	Method: DUMB	Elapsed: 0.53557	MiB: 1024.00000	Copy: 1911.982 MiB/s
9	Method: DUMB	Elapsed: 0.53448	MiB: 1024.00000	Copy: 1915.863 MiB/s
AVG	Method: DUMB	Elapsed: 0.53467	MiB: 1024.00000	Copy: 1915.206 MiB/s
0	Method: MCBLOCK	Elapsed: 0.12483	MiB: 1024.00000	Copy: 8203.156 MiB/s
1	Method: MCBLOCK	Elapsed: 0.12426	MiB: 1024.00000	Copy: 8240.785 MiB/s
2	Method: MCBLOCK	Elapsed: 0.12176	MiB: 1024.00000	Copy: 8410.194 MiB/s
3	Method: MCBLOCK	Elapsed: 0.12477	MiB: 1024.00000	Copy: 8207.364 MiB/s
4	Method: MCBLOCK	Elapsed: 0.12499	MiB: 1024.00000	Copy: 8192.852 MiB/s
5	Method: MCBLOCK	Elapsed: 0.12310	MiB: 1024.00000	Copy: 8318.711 MiB/s
6	Method: MCBLOCK	Elapsed: 0.12532	MiB: 1024.00000	Copy: 8170.952 MiB/s
7	Method: MCBLOCK	Elapsed: 0.12269	MiB: 1024.00000	Copy: 8346.034 MiB/s
8	Method: MCBLOCK	Elapsed: 0.12267	MiB: 1024.00000	Copy: 8347.463 MiB/s
9	Method: MCBLOCK	Elapsed: 0.12003	MiB: 1024.00000	Copy: 8531.485 MiB/s
AVG	Method: MCBLOCK	Elapsed: 0.12344	MiB: 1024.00000	Copy: 8295.468 MiB/s
