0	Method: MEMCPY	Elapsed: 0.09145	MiB: 1024.00000	Copy: 11197.743 MiB/s
1	Method: MEMCPY	Elapsed: 0.09223	MiB: 1024.00000	Copy: 11102.678 MiB/s
2	Method: MEMCPY	Elapsed: 0.09280	MiB: 1024.00000	Copy: 11034.126 MiB/s
3	Method: MEMCPY	Elapsed: 0.09338	MiB: 1024.00000	Copy: 10966.298 MiB/s
4	Method: MEMCPY	Elapsed: 0.09193	MiB: 1024.00000	Copy: 11138.425 MiB/s
5	Method: MEMCPY	Elapsed: 0.08845	MiB: 1024.00000	Copy: 11577.162 MiB/s
6	Method: MEMCPY	Elapsed: 0.08784	MiB: 1024.00000	Copy: 11657.161 MiB/s
7	Method: MEMCPY	Elapsed: 0.09231	MiB: 1024.00000	Copy: 11093.537 MiB/s
8	Method: MEMCPY	Elapsed: 0.08759	MiB: 1024.00000	Copy: 11691.099 MiB/s
9	Method: MEMCPY	Elapsed: 0.09086	MiB: 1024.00000	Copy: 11270.210 MiB/s
AVG	Method: MEMCPY	Elapsed: 0.09088	MiB: 1024.00000	Copy: 11267.147 MiB/s
0	Method: DUMB	Elapsed: 0.54583	MiB: 1024.00000	Copy: 1876.059 MiB/s
1	Method: DUMB	Elapsed: 0.54561	MiB: 1024.00000	Copy: 1876.812 MiB/s
2	Method: DUMB	Elapsed: 0.54573	MiB: 1024.00000	Copy: 1876.386 MiB/s
3	Method: DUMB	Elapsed: 0.54561	MiB: 1024.00000	Copy: 1876.816 MiB/s
4	Method: DUMB	Elapsed: 0.54580	MiB: 1024.00000	Copy: 1876.149 MiB/s
5	Method: DUMB	Elapsed: 0.54560	MiB: 1024.00000	Copy: 1876.833 MiB/s
6	Method: DUMB	Elapsed: 0.54639	MiB: 1024.00000	Copy: 1874.123 MiB/s
7	Method: DUMB	Elapsed: 0.54556	MiB: 1024.00000	Copy: 1876.988 MiB/s
8	Method: DUMB	Elapsed: 0.54583	MiB: 1024.00000	Copy: 1876.045 MiB/s
9	Method: DUMB	Elapsed: 0.53608	MiB: 1024.00000	Copy: 1910.159 MiB/s
AVG	Method: DUMB	Elapsed: 0.54480	MiB: 1024.00000	Copy: 1879.582 MiB/s
0	Method: MCBLOCK	Elapsed: 4.13152	MiB: 1024.00000	Copy: 247.851 MiB/s
1	Method: MCBLOCK	Elapsed: 4.13702	MiB: 1024.00000	Copy: 247.521 MiB/s
2	Method: MCBLOCK	Elapsed: 4.18779	MiB: 1024.00000	Copy: 244.520 MiB/s
3	Method: MCBLOCK	Elapsed: 4.17334	MiB: 1024.00000	Copy: 245.367 MiB/s
4	Method: MCBLOCK	Elapsed: 4.15749	MiB: 1024.00000	Copy: 246.303 MiB/s
5	Method: MCBLOCK	Elapsed: 4.15795	MiB: 1024.00000	Copy: 246.275 MiB/s
6	Method: MCBLOCK	Elapsed: 4.14291	MiB: 1024.00000	Copy: 247.169 MiB/s
7	Method: MCBLOCK	Elapsed: 4.16706	MiB: 1024.00000	Copy: 245.737 MiB/s
8	Method: MCBLOCK	Elapsed: 4.15726	MiB: 1024.00000	Copy: 246.316 MiB/s
9	Method: MCBLOCK	Elapsed: 4.15006	MiB: 1024.00000	Copy: 246.744 MiB/s
AVG	Method: MCBLOCK	Elapsed: 4.15624	MiB: 1024.00000	Copy: 246.376 MiB/s
