0	Method: MEMCPY	Elapsed: 0.08953	MiB: 1024.00000	Copy: 11438.018 MiB/s
1	Method: MEMCPY	Elapsed: 0.08883	MiB: 1024.00000	Copy: 11527.767 MiB/s
2	Method: MEMCPY	Elapsed: 0.08646	MiB: 1024.00000	Copy: 11844.312 MiB/s
3	Method: MEMCPY	Elapsed: 0.08898	MiB: 1024.00000	Copy: 11508.592 MiB/s
4	Method: MEMCPY	Elapsed: 0.08904	MiB: 1024.00000	Copy: 11500.320 MiB/s
5	Method: MEMCPY	Elapsed: 0.08638	MiB: 1024.00000	Copy: 11854.322 MiB/s
6	Method: MEMCPY	Elapsed: 0.08912	MiB: 1024.00000	Copy: 11489.997 MiB/s
7	Method: MEMCPY	Elapsed: 0.08895	MiB: 1024.00000	Copy: 11512.085 MiB/s
8	Method: MEMCPY	Elapsed: 0.08703	MiB: 1024.00000	Copy: 11765.922 MiB/s
9	Method: MEMCPY	Elapsed: 0.08920	MiB: 1024.00000	Copy: 11479.692 MiB/s
AVG	Method: MEMCPY	Elapsed: 0.08835	MiB: 1024.00000	Copy: 11590.095 MiB/s
0	Method: DUMB	Elapsed: 0.55534	MiB: 1024.00000	Copy: 1843.922 MiB/s
1	Method: DUMB	Elapsed: 0.53549	MiB: 1024.00000	Copy: 1912.260 MiB/s
2	Method: DUMB	Elapsed: 0.53575	MiB: 1024.00000	Copy: 1911.332 MiB/s
3	Method: DUMB	Elapsed: 0.53622	MiB: 1024.00000	Copy: 1909.650 MiB/s
4	Method: DUMB	Elapsed: 0.54151	MiB: 1024.00000	Copy: 1891.001 MiB/s
5	Method: DUMB	Elapsed: 0.53657	MiB: 1024.00000	Copy: 1908.422 MiB/s
6	Method: DUMB	Elapsed: 0.55143	MiB: 1024.00000	Copy: 1856.987 MiB/s
7	Method: DUMB	Elapsed: 0.53704	MiB: 1024.00000	Copy: 1906.762 MiB/s
8	Method: DUMB	Elapsed: 0.53673	MiB: 1024.00000	Copy: 1907.846 MiB/s
9	Method: DUMB	Elapsed: 0.53604	MiB: 1024.00000	Copy: 1910.295 MiB/s
AVG	Method: DUMB	Elapsed: 0.54021	MiB: 1024.00000	Copy: 1895.549 MiB/s
0	Method: MCBLOCK	Elapsed: 0.18868	MiB: 1024.00000	Copy: 5427.063 MiB/s
1	Method: MCBLOCK	Elapsed: 0.18908	MiB: 1024.00000	Copy: 5415.754 MiB/s
2	Method: MCBLOCK	Elapsed: 0.18745	MiB: 1024.00000	Copy: 5462.703 MiB/s
3	Method: MCBLOCK	Elapsed: 0.18924	MiB: 1024.00000	Copy: 5411.233 MiB/s
4	Method: MCBLOCK	Elapsed: 0.18777	MiB: 1024.00000	Copy: 5453.596 MiB/s
5	Method: MCBLOCK	Elapsed: 0.18761	MiB: 1024.00000	Copy: 5458.044 MiB/s
6	Method: MCBLOCK	Elapsed: 0.18735	MiB: 1024.00000	Copy: 5465.560 MiB/s
7	Method: MCBLOCK	Elapsed: 0.19571	MiB: 1024.00000	Copy: 5232.312 MiB/s
8	Method: MCBLOCK	Elapsed: 0.18827	MiB: 1024.00000	Copy: 5439.084 MiB/s
9	Method: MCBLOCK	Elapsed: 0.18821	MiB: 1024.00000	Copy: 5440.587 MiB/s
AVG	Method: MCBLOCK	Elapsed: 0.18894	MiB: 1024.00000	Copy: 5419.785 MiB/s
