0	Method: MEMCPY	Elapsed: 0.09010	MiB: 1024.00000	Copy: 11365.276 MiB/s
1	Method: MEMCPY	Elapsed: 0.08982	MiB: 1024.00000	Copy: 11400.452 MiB/s
2	Method: MEMCPY	Elapsed: 0.09022	MiB: 1024.00000	Copy: 11350.159 MiB/s
3	Method: MEMCPY	Elapsed: 0.09040	MiB: 1024.00000	Copy: 11326.807 MiB/s
4	Method: MEMCPY	Elapsed: 0.08926	MiB: 1024.00000	Copy: 11471.461 MiB/s
5	Method: MEMCPY	Elapsed: 0.09117	MiB: 1024.00000	Copy: 11232.011 MiB/s
6	Method: MEMCPY	Elapsed: 0.09027	MiB: 1024.00000	Copy: 11343.118 MiB/s
7	Method: MEMCPY	Elapsed: 0.08975	MiB: 1024.00000	Copy: 11409.852 MiB/s
8	Method: MEMCPY	Elapsed: 0.08977	MiB: 1024.00000	Copy: 11406.548 MiB/s
9	Method: MEMCPY	Elapsed: 0.09189	MiB: 1024.00000	Copy: 11143.638 MiB/s
AVG	Method: MEMCPY	Elapsed: 0.09027	MiB: 1024.00000	Copy: 11344.212 MiB/s
0	Method: DUMB	Elapsed: 0.54136	MiB: 1024.00000	Copy: 1891.536 MiB/s
1	Method: DUMB	Elapsed: 0.54031	MiB: 1024.00000	Copy: 1895.222 MiB/s
2	Method: DUMB	Elapsed: 0.54067	MiB: 1024.00000	Copy: 1893.960 MiB/s
3	Method: DUMB	Elapsed: 0.54069	MiB: 1024.00000	Copy: 1893.880 MiB/s
4	Method: DUMB	Elapsed: 0.54131	MiB: 1024.00000	Copy: 1891.690 MiB/s
5	Method: DUMB	Elapsed: 0.54107	MiB: 1024.00000	Copy: 1892.546 MiB/s
6	Method: DUMB	Elapsed: 0.54095	MiB: 1024.00000	Copy: 1892.956 MiB/s
7	Method: DUMB	Elapsed: 0.54048	MiB: 1024.00000	Copy: 1894.619 MiB/s
8	Method: DUMB	Elapsed: 0.53934	MiB: 1024.00000	Copy: 1898.599 MiB/s
9	Method: DUMB	Elapsed: 0.54058	MiB: 1024.00000	Copy: 1894.269 MiB/s
AVG	Method: DUMB	Elapsed: 0.54068	MiB: 1024.00000	Copy: 1893.926 MiB/s
0	Method: MCBLOCK	Elapsed: 0.13423	MiB: 1024.00000	Copy: 7628.640 MiB/s
1	Method: MCBLOCK	Elapsed: 0.13459	MiB: 1024.00000	Copy: 7608.518 MiB/s
2	Method: MCBLOCK	Elapsed: 0.13744	MiB: 1024.00000	Copy: 7450.578 MiB/s
3	Method: MCBLOCK	Elapsed: 0.13489	MiB: 1024.00000	Copy: 7591.371 MiB/s
4	Method: MCBLOCK	Elapsed: 0.13423	MiB: 1024.00000	Copy: 7628.868 MiB/s
5	Method: MCBLOCK	Elapsed: 0.13489	MiB: 1024.00000	Copy: 7591.427 MiB/s
6	Method: MCBLOCK	Elapsed: 0.13216	MiB: 1024.00000	Copy: 7748.243 MiB/s
7	Method: MCBLOCK	Elapsed: 0.13322	MiB: 1024.00000	Copy: 7686.418 MiB/s
8	Method: MCBLOCK	Elapsed: 0.13300	MiB: 1024.00000	Copy: 7699.422 MiB/s
9	Method: MCBLOCK	Elapsed: 0.13073	MiB: 1024.00000	Copy: 7832.998 MiB/s
AVG	Method: MCBLOCK	Elapsed: 0.13394	MiB: 1024.00000	Copy: 7645.391 MiB/s
