0	Method: MEMCPY	Elapsed: 0.08822	MiB: 1024.00000	Copy: 11607.608 MiB/s
1	Method: MEMCPY	Elapsed: 0.09231	MiB: 1024.00000	Copy: 11092.575 MiB/s
2	Method: MEMCPY	Elapsed: 0.09051	MiB: 1024.00000	Copy: 11313.917 MiB/s
3	Method: MEMCPY	Elapsed: 0.09027	MiB: 1024.00000	Copy: 11343.370 MiB/s
4	Method: MEMCPY	Elapsed: 0.08861	MiB: 1024.00000	Copy: 11556.388 MiB/s
5	Method: MEMCPY	Elapsed: 0.09373	MiB: 1024.00000	Copy: 10924.531 MiB/s
6	Method: MEMCPY	Elapsed: 0.10082	MiB: 1024.00000	Copy: 10156.614 MiB/s
7	Method: MEMCPY	Elapsed: 0.08995	MiB: 1024.00000	Copy: 11383.849 MiB/s
8	Method: MEMCPY	Elapsed: 0.09130	MiB: 1024.00000	Copy: 11216.018 MiB/s
9	Method: MEMCPY	Elapsed: 0.09027	MiB: 1024.00000	Copy: 11343.118 MiB/s
AVG	Method: MEMCPY	Elapsed: 0.09160	MiB: 1024.00000	Copy: 11179.015 MiB/s
0	Method: DUMB	Elapsed: 0.53900	MiB: 1024.00000	Copy: 1899.822 MiB/s
1	Method: DUMB	Elapsed: 0.53907	MiB: 1024.00000	Copy: 1899.585 MiB/s
2	Method: DUMB	Elapsed: 0.53897	MiB: 1024.00000	Copy: 1899.917 MiB/s
3	Method: DUMB	Elapsed: 0.53870	MiB: 1024.00000	Copy: 1900.880 MiB/s
4	Method: DUMB	Elapsed: 0.53889	MiB: 1024.00000	Copy: 1900.216 MiB/s
5	Method: DUMB	Elapsed: 0.53914	MiB: 1024.00000	Copy: 1899.304 MiB/s
6	Method: DUMB	Elapsed: 0.53885	MiB: 1024.00000	Copy: 1900.354 MiB/s
7	Method: DUMB	Elapsed: 0.53938	MiB: 1024.00000	Copy: 1898.465 MiB/s
8	Method: DUMB	Elapsed: 0.53895	MiB: 1024.00000	Copy: 1900.008 MiB/s
9	Method: DUMB	Elapsed: 0.53895	MiB: 1024.00000	Copy: 1899.994 MiB/s
AVG	Method: DUMB	Elapsed: 0.53899	MiB: 1024.00000	Copy: 1899.854 MiB/s
0	Method: MCBLOCK	Elapsed: 0.13337	MiB: 1024.00000	Copy: 7678.119 MiB/s
1	Method: MCBLOCK	Elapsed: 0.13278	MiB: 1024.00000	Copy: 7712.005 MiB/s
2	Method: MCBLOCK	Elapsed: 0.13545	MiB: 1024.00000	Copy: 7559.762 MiB/s
3	Method: MCBLOCK	Elapsed: 0.13661	MiB: 1024.00000	Copy: 7495.901 MiB/s
4	Method: MCBLOCK	Elapsed: 0.13593	MiB: 1024.00000	Copy: 7533.234 MiB/s
5	Method: MCBLOCK	Elapsed: 0.13507	MiB: 1024.00000	Copy: 7581.310 MiB/s
6	Method: MCBLOCK	Elapsed: 0.13242	MiB: 1024.00000	Copy: 7733.029 MiB/s
7	Method: MCBLOCK	Elapsed: 0.13318	MiB: 1024.00000	Copy: 7689.015 MiB/s
8	Method: MCBLOCK	Elapsed: 0.13192	MiB: 1024.00000	Copy: 7762.280 MiB/s
9	Method: MCBLOCK	Elapsed: 0.13444	MiB: 1024.00000	Copy: 7616.781 MiB/s
AVG	Method: MCBLOCK	Elapsed: 0.13412	MiB: 1024.00000	Copy: 7635.159 MiB/s
