0	Method: MEMCPY	Elapsed: 0.08958	MiB: 1024.00000	Copy: 11430.740 MiB/s
1	Method: MEMCPY	Elapsed: 0.08745	MiB: 1024.00000	Copy: 11709.816 MiB/s
2	Method: MEMCPY	Elapsed: 0.08909	MiB: 1024.00000	Copy: 11494.124 MiB/s
3	Method: MEMCPY	Elapsed: 0.08720	MiB: 1024.00000	Copy: 11742.985 MiB/s
4	Method: MEMCPY	Elapsed: 0.09264	MiB: 1024.00000	Copy: 11053.183 MiB/s
5	Method: MEMCPY	Elapsed: 0.08693	MiB: 1024.00000	Copy: 11779.186 MiB/s
6	Method: MEMCPY	Elapsed: 0.08992	MiB: 1024.00000	Copy: 11387.520 MiB/s
7	Method: MEMCPY	Elapsed: 0.08788	MiB: 1024.00000	Copy: 11652.783 MiB/s
8	Method: MEMCPY	Elapsed: 0.08900	MiB: 1024.00000	Copy: 11505.230 MiB/s
9	Method: MEMCPY	Elapsed: 0.08953	MiB: 1024.00000	Copy: 11437.251 MiB/s
AVG	Method: MEMCPY	Elapsed: 0.08892	MiB: 1024.00000	Copy: 11515.568 MiB/s
0	Method: DUMB	Elapsed: 0.53945	MiB: 1024.00000	Copy: 1898.226 MiB/s
1	Method: DUMB	Elapsed: 0.53842	MiB: 1024.00000	Copy: 1901.868 MiB/s
2	Method: DUMB	Elapsed: 0.53881	MiB: 1024.00000	Copy: 1900.499 MiB/s
3	Method: DUMB	Elapsed: 0.53748	MiB: 1024.00000	Copy: 1905.205 MiB/s
4	Method: DUMB	Elapsed: 0.53750	MiB: 1024.00000	Copy: 1905.113 MiB/s
5	Method: DUMB	Elapsed: 0.53825	MiB: 1024.00000	Copy: 1902.455 MiB/s
6	Method: DUMB	Elapsed: 0.53744	MiB: 1024.00000	Copy: 1905.311 MiB/s
7	Method: DUMB	Elapsed: 0.53779	MiB: 1024.00000	Copy: 1904.089 MiB/s
8	Method: DUMB	Elapsed: 0.53718	MiB: 1024.00000	Copy: 1906.248 MiB/s
9	Method: DUMB	Elapsed: 0.53885	MiB: 1024.00000	Copy: 1900.333 MiB/s
AVG	Method: DUMB	Elapsed: 0.53812	MiB: 1024.00000	Copy: 1902.931 MiB/s
0	Method: MCBLOCK	Elapsed: 0.16736	MiB: 1024.00000	Copy: 6118.693 MiB/s
1	Method: MCBLOCK	Elapsed: 0.16718	MiB: 1024.00000	Copy: 6125.025 MiB/s
2	Method: MCBLOCK	Elapsed: 0.16596	MiB: 1024.00000	Copy: 6170.273 MiB/s
3	Method: MCBLOCK	Elapsed: 0.16863	MiB: 1024.00000	Copy: 6072.358 MiB/s
4	Method: MCBLOCK	Elapsed: 0.16609	MiB: 1024.00000	Copy: 6165.184 MiB/s
5	Method: MCBLOCK	Elapsed: 0.16722	MiB: 1024.00000	Copy: 6123.669 MiB/s
6	Method: MCBLOCK	Elapsed: 0.16706	MiB: 1024.00000	Copy: 6129.718 MiB/s
7	Method: MCBLOCK	Elapsed: 0.16988	MiB: 1024.00000	Copy: 6027.784 MiB/s
8	Method: MCBLOCK	Elapsed: 0.16771	MiB: 1024.00000	Copy: 6105.923 MiB/s
9	Method: MCBLOCK	Elapsed: 0.16874	MiB: 1024.00000	Copy: 6068.472 MiB/s
AVG	Method: MCBLOCK	Elapsed: 0.16758	MiB: 1024.00000	Copy: 6110.423 MiB/s
