0	Method: MEMCPY	Elapsed: 0.08688	MiB: 1024.00000	Copy: 11785.829 MiB/s
1	Method: MEMCPY	Elapsed: 0.08890	MiB: 1024.00000	Copy: 11518.949 MiB/s
2	Method: MEMCPY	Elapsed: 0.08966	MiB: 1024.00000	Copy: 11420.669 MiB/s
3	Method: MEMCPY	Elapsed: 0.08884	MiB: 1024.00000	Copy: 11525.691 MiB/s
4	Method: MEMCPY	Elapsed: 0.08899	MiB: 1024.00000	Copy: 11506.394 MiB/s
5	Method: MEMCPY	Elapsed: 0.08353	MiB: 1024.00000	Copy: 12258.628 MiB/s
6	Method: MEMCPY	Elapsed: 0.08543	MiB: 1024.00000	Copy: 11986.562 MiB/s
7	Method: MEMCPY	Elapsed: 0.08601	MiB: 1024.00000	Copy: 11905.039 MiB/s
8	Method: MEMCPY	Elapsed: 0.08554	MiB: 1024.00000	Copy: 11971.148 MiB/s
9	Method: MEMCPY	Elapsed: 0.08426	MiB: 1024.00000	Copy: 12152.428 MiB/s
AVG	Method: MEMCPY	Elapsed: 0.08681	MiB: 1024.00000	Copy: 11796.420 MiB/s
0	Method: DUMB	Elapsed: 0.53800	MiB: 1024.00000	Copy: 1903.356 MiB/s
1	Method: DUMB	Elapsed: 0.53780	MiB: 1024.00000	Copy: 1904.036 MiB/s
2	Method: DUMB	Elapsed: 0.53808	MiB: 1024.00000	Copy: 1903.077 MiB/s
3	Method: DUMB	Elapsed: 0.53684	MiB: 1024.00000	Copy: 1907.473 MiB/s
4	Method: DUMB	Elapsed: 0.53761	MiB: 1024.00000	Copy: 1904.741 MiB/s
5	Method: DUMB	Elapsed: 0.53730	MiB: 1024.00000	Copy: 1905.822 MiB/s
6	Method: DUMB	Elapsed: 0.53523	MiB: 1024.00000	Copy: 1913.189 MiB/s
7	Method: DUMB	Elapsed: 0.53724	MiB: 1024.00000	Copy: 1906.042 MiB/s
8	Method: DUMB	Elapsed: 0.53658	MiB: 1024.00000	Copy: 1908.379 MiB/s
9	Method: DUMB	Elapsed: 0.53554	MiB: 1024.00000	Copy: 1912.092 MiB/s
AVG	Method: DUMB	Elapsed: 0.53702	MiB: 1024.00000	Copy: 1906.815 MiB/s
0	Method: MCBLOCK	Elapsed: 0.13148	MiB: 1024.00000	Copy: 7788.375 MiB/s
1	Method: MCBLOCK	Elapsed: 0.12919	MiB: 1024.00000	Copy: 7926.494 MiB/s
2	Method: MCBLOCK	Elapsed: 0.12969	MiB: 1024.00000	Copy: 7895.934 MiB/s
3	Method: MCBLOCK	Elapsed: 0.13049	MiB: 1024.00000	Copy: 7847.405 MiB/s
4	Method: MCBLOCK	Elapsed: 0.13087	MiB: 1024.00000	Copy: 7824.619 MiB/s
5	Method: MCBLOCK	Elapsed: 0.13100	MiB: 1024.00000	Copy: 7817.092 MiB/s
6	Method: MCBLOCK	Elapsed: 0.13110	MiB: 1024.00000	Copy: 7810.951 MiB/s
7	Method: MCBLOCK	Elapsed: 0.13068	MiB: 1024.00000	Copy: 7836.175 MiB/s
8	Method: MCBLOCK	Elapsed: 0.12942	MiB: 1024.00000	Copy: 7911.979 MiB/s
9	Method: MCBLOCK	Elapsed: 0.13370	MiB: 1024.00000	Copy: 7659.167 MiB/s
AVG	Method: MCBLOCK	Elapsed: 0.13076	MiB: 1024.00000	Copy: 7831.147 MiB/s
