0	Method: MEMCPY	Elapsed: 0.09145	MiB: 1024.00000	Copy: 11196.763 MiB/s
1	Method: MEMCPY	Elapsed: 0.08894	MiB: 1024.00000	Copy: 11513.121 MiB/s
2	Method: MEMCPY	Elapsed: 0.09079	MiB: 1024.00000	Copy: 11279.272 MiB/s
3	Method: MEMCPY	Elapsed: 0.09074	MiB: 1024.00000	Copy: 11284.617 MiB/s
4	Method: MEMCPY	Elapsed: 0.09133	MiB: 1024.00000	Copy: 11212.702 MiB/s
5	Method: MEMCPY	Elapsed: 0.08765	MiB: 1024.00000	Copy: 11682.430 MiB/s
6	Method: MEMCPY	Elapsed: 0.09137	MiB: 1024.00000	Copy: 11206.689 MiB/s
7	Method: MEMCPY	Elapsed: 0.09141	MiB: 1024.00000	Copy: 11202.521 MiB/s
8	Method: MEMCPY	Elapsed: 0.09014	MiB: 1024.00000	Copy: 11359.854 MiB/s
9	Method: MEMCPY	Elapsed: 0.08938	MiB: 1024.00000	Copy: 11457.086 MiB/s
AVG	Method: MEMCPY	Elapsed: 0.09032	MiB: 1024.00000	Copy: 11337.404 MiB/s
0	Method: DUMB	Elapsed: 0.54093	MiB: 1024.00000	Copy: 1893.043 MiB/s
1	Method: DUMB	Elapsed: 0.53967	MiB: 1024.00000	Copy: 1897.470 MiB/s
2	Method: DUMB	Elapsed: 0.53988	MiB: 1024.00000	Copy: 1896.728 MiB/s
3	Method: DUMB	Elapsed: 0.53765	MiB: 1024.00000	Copy: 1904.571 MiB/s
4	Method: DUMB	Elapsed: 0.53886	MiB: 1024.00000	Copy: 1900.312 MiB/s
5	Method: DUMB	Elapsed: 0.54095	MiB: 1024.00000	Copy: 1892.956 MiB/s
6	Method: DUMB	Elapsed: 0.54091	MiB: 1024.00000	Copy: 1893.120 MiB/s
7	Method: DUMB	Elapsed: 0.54133	MiB: 1024.00000	Copy: 1891.641 MiB/s
8	Method: DUMB	Elapsed: 0.54024	MiB: 1024.00000	Copy: 1895.454 MiB/s
9	Method: DUMB	Elapsed: 0.53926	MiB: 1024.00000	Copy: 1898.913 MiB/s
AVG	Method: DUMB	Elapsed: 0.53997	MiB: 1024.00000	Copy: 1896.413 MiB/s
0	Method: MCBLOCK	Elapsed: 0.13572	MiB: 1024.00000	Copy: 7544.890 MiB/s
1	Method: MCBLOCK	Elapsed: 0.13251	MiB: 1024.00000	Copy: 7727.427 MiB/s
2	Method: MCBLOCK	Elapsed: 0.13622	MiB: 1024.00000	Copy: 7517.086 MiB/s
3	Method: MCBLOCK	Elapsed: 0.13240	MiB: 1024.00000	Copy: 7733.964 MiB/s
4	Method: MCBLOCK	Elapsed: 0.13632	MiB: 1024.00000	Copy: 7511.517 MiB/s
5	Method: MCBLOCK	Elapsed: 0.13712	MiB: 1024.00000	Copy: 7467.911 MiB/s
6	Method: MCBLOCK	Elapsed: 0.13384	MiB: 1024.00000	Copy: 7650.926 MiB/s
7	Method: MCBLOCK	Elapsed: 0.13678	MiB: 1024.00000	Copy: 7486.310 MiB/s
8	Method: MCBLOCK	Elapsed: 0.13365	MiB: 1024.00000	Copy: 7661.975 MiB/s
9	Method: MCBLOCK	Elapsed: 0.13699	MiB: 1024.00000	Copy: 7475.053 MiB/s
AVG	Method: MCBLOCK	Elapsed: 0.13516	MiB: 1024.00000	Copy: 7576.402 MiB/s
