0	Method: MEMCPY	Elapsed: 0.09275	MiB: 1024.00000	Copy: 11040.193 MiB/s
1	Method: MEMCPY	Elapsed: 0.09022	MiB: 1024.00000	Copy: 11349.530 MiB/s
2	Method: MEMCPY	Elapsed: 0.09015	MiB: 1024.00000	Copy: 11358.594 MiB/s
3	Method: MEMCPY	Elapsed: 0.09632	MiB: 1024.00000	Copy: 10631.671 MiB/s
4	Method: MEMCPY	Elapsed: 0.09382	MiB: 1024.00000	Copy: 10914.633 MiB/s
5	Method: MEMCPY	Elapsed: 0.08944	MiB: 1024.00000	Copy: 11448.376 MiB/s
6	Method: MEMCPY	Elapsed: 0.09173	MiB: 1024.00000	Copy: 11162.588 MiB/s
7	Method: MEMCPY	Elapsed: 0.09126	MiB: 1024.00000	Copy: 11220.319 MiB/s
8	Method: MEMCPY	Elapsed: 0.09188	MiB: 1024.00000	Copy: 11144.729 MiB/s
9	Method: MEMCPY	Elapsed: 0.08876	MiB: 1024.00000	Copy: 11537.378 MiB/s
AVG	Method: MEMCPY	Elapsed: 0.09163	MiB: 1024.00000	Copy: 11174.855 MiB/s
0	Method: DUMB	Elapsed: 0.53792	MiB: 1024.00000	Copy: 1903.622 MiB/s
1	Method: DUMB	Elapsed: 0.53762	MiB: 1024.00000	Copy: 1904.680 MiB/s
2	Method: DUMB	Elapsed: 0.53805	MiB: 1024.00000	Copy: 1903.158 MiB/s
3	Method: DUMB	Elapsed: 0.53785	MiB: 1024.00000	Copy: 1903.862 MiB/s
4	Method: DUMB	Elapsed: 0.53772	MiB: 1024.00000	Copy: 1904.333 MiB/s
5	Method: DUMB	Elapsed: 0.53749	MiB: 1024.00000	Copy: 1905.141 MiB/s
6	Method: DUMB	Elapsed: 0.53894	MiB: 1024.00000	Copy: 1900.019 MiB/s
7	Method: DUMB	Elapsed: 0.54136	MiB: 1024.00000	Copy: 1891.518 MiB/s
8	Method: DUMB	Elapsed: 0.53750	MiB: 1024.00000	Copy: 1905.113 MiB/s
9	Method: DUMB	Elapsed: 0.53725	MiB: 1024.00000	Copy: 1906.003 MiB/s
AVG	Method: DUMB	Elapsed: 0.53817	MiB: 1024.00000	Copy: 1902.736 MiB/s
0	Method: MCBLOCK	Elapsed: 0.13985	MiB: 1024.00000	Copy: 7322.340 MiB/s
1	Method: MCBLOCK	Elapsed: 0.13835	MiB: 1024.00000	Copy: 7401.304 MiB/s
2	Method: MCBLOCK	Elapsed: 0.14002	MiB: 1024.00000	Copy: 7313.345 MiB/s
3	Method: MCBLOCK	Elapsed: 0.13724	MiB: 1024.00000	Copy: 7461.218 MiB/s
4	Method: MCBLOCK	Elapsed: 0.13839	MiB: 1024.00000	Copy: 7399.218 MiB/s
5	Method: MCBLOCK	Elapsed: 0.13794	MiB: 1024.00000	Copy: 7423.571 MiB/s
6	Method: MCBLOCK	Elapsed: 0.13813	MiB: 1024.00000	Copy: 7413.521 MiB/s
7	Method: MCBLOCK	Elapsed: 0.13862	MiB: 1024.00000	Copy: 7387.315 MiB/s
8	Method: MCBLOCK	Elapsed: 0.14005	MiB: 1024.00000	Copy: 7311.727 MiB/s
9	Method: MCBLOCK	Elapsed: 0.13820	MiB: 1024.00000	Copy: 7409.766 MiB/s
AVG	Method: MCBLOCK	Elapsed: 0.13868	MiB: 1024.00000	Copy: 7384.012 MiB/s
