0	Method: MEMCPY	Elapsed: 0.09199	MiB: 1024.00000	Copy: 11132.008 MiB/s
1	Method: MEMCPY	Elapsed: 0.09194	MiB: 1024.00000	Copy: 11137.941 MiB/s
2	Method: MEMCPY	Elapsed: 0.08980	MiB: 1024.00000	Copy: 11402.991 MiB/s
3	Method: MEMCPY	Elapsed: 0.09164	MiB: 1024.00000	Copy: 11174.038 MiB/s
4	Method: MEMCPY	Elapsed: 0.09214	MiB: 1024.00000	Copy: 11114.005 MiB/s
5	Method: MEMCPY	Elapsed: 0.09008	MiB: 1024.00000	Copy: 11367.926 MiB/s
6	Method: MEMCPY	Elapsed: 0.09283	MiB: 1024.00000	Copy: 11031.273 MiB/s
7	Method: MEMCPY	Elapsed: 0.09302	MiB: 1024.00000	Copy: 11007.912 MiB/s
8	Method: MEMCPY	Elapsed: 0.09166	MiB: 1024.00000	Copy: 11171.965 MiB/s
9	Method: MEMCPY	Elapsed: 0.09034	MiB: 1024.00000	Copy: 11335.208 MiB/s
AVG	Method: MEMCPY	Elapsed: 0.09154	MiB: 1024.00000	Copy: 11186.024 MiB/s
0	Method: DUMB	Elapsed: 0.53809	MiB: 1024.00000	Copy: 1903.038 MiB/s
1	Method: DUMB	Elapsed: 0.53964	MiB: 1024.00000	Copy: 1897.575 MiB/s
2	Method: DUMB	Elapsed: 0.53881	MiB: 1024.00000	Copy: 1900.484 MiB/s
3	Method: DUMB	Elapsed: 0.53955	MiB: 1024.00000	Copy: 1897.864 MiB/s
4	Method: DUMB	Elapsed: 0.54056	MiB: 1024.00000	Copy: 1894.328 MiB/s
5	Method: DUMB	Elapsed: 0.54045	MiB: 1024.00000	Copy: 1894.728 MiB/s
6	Method: DUMB	Elapsed: 0.53905	MiB: 1024.00000	Copy: 1899.652 MiB/s
7	Method: DUMB	Elapsed: 0.54034	MiB: 1024.00000	Copy: 1895.093 MiB/s
8	Method: DUMB	Elapsed: 0.54092	MiB: 1024.00000	Copy: 1893.064 MiB/s
9	Method: DUMB	Elapsed: 0.53901	MiB: 1024.00000	Copy: 1899.776 MiB/s
AVG	Method: DUMB	Elapsed: 0.53964	MiB: 1024.00000	Copy: 1897.555 MiB/s
0	Method: MCBLOCK	Elapsed: 0.18777	MiB: 1024.00000	Copy: 5453.451 MiB/s
1	Method: MCBLOCK	Elapsed: 0.19080	MiB: 1024.00000	Copy: 5366.961 MiB/s
2	Method: MCBLOCK	Elapsed: 0.18622	MiB: 1024.00000	Copy: 5498.813 MiB/s
3	Method: MCBLOCK	Elapsed: 0.18770	MiB: 1024.00000	Copy: 5455.456 MiB/s
4	Method: MCBLOCK	Elapsed: 0.18530	MiB: 1024.00000	Copy: 5526.114 MiB/s
5	Method: MCBLOCK	Elapsed: 0.18786	MiB: 1024.00000	Copy: 5450.926 MiB/s
6	Method: MCBLOCK	Elapsed: 0.18740	MiB: 1024.00000	Copy: 5464.189 MiB/s
7	Method: MCBLOCK	Elapsed: 0.18747	MiB: 1024.00000	Copy: 5462.120 MiB/s
8	Method: MCBLOCK	Elapsed: 0.18591	MiB: 1024.00000	Copy: 5508.160 MiB/s
9	Method: MCBLOCK	Elapsed: 0.18662	MiB: 1024.00000	Copy: 5487.057 MiB/s
AVG	Method: MCBLOCK	Elapsed: 0.18731	MiB: 1024.00000	Copy: 5467.007 MiB/s
