0	Method: MEMCPY	Elapsed: 0.09234	MiB: 1024.00000	Copy: 11089.332 MiB/s
1	Method: MEMCPY	Elapsed: 0.08972	MiB: 1024.00000	Copy: 11413.795 MiB/s
2	Method: MEMCPY	Elapsed: 0.09100	MiB: 1024.00000	Copy: 11253.242 MiB/s
3	Method: MEMCPY	Elapsed: 0.08879	MiB: 1024.00000	Copy: 11532.571 MiB/s
4	Method: MEMCPY	Elapsed: 0.09147	MiB: 1024.00000	Copy: 11195.539 MiB/s
5	Method: MEMCPY	Elapsed: 0.09148	MiB: 1024.00000	Copy: 11193.214 MiB/s
6	Method: MEMCPY	Elapsed: 0.09066	MiB: 1024.00000	Copy: 11294.948 MiB/s
7	Method: MEMCPY	Elapsed: 0.09166	MiB: 1024.00000	Copy: 11171.600 MiB/s
8	Method: MEMCPY	Elapsed: 0.08879	MiB: 1024.00000	Copy: 11533.090 MiB/s
9	Method: MEMCPY	Elapsed: 0.09181	MiB: 1024.00000	Copy: 11153.105 MiB/s
AVG	Method: MEMCPY	Elapsed: 0.09077	MiB: 1024.00000	Copy: 11281.061 MiB/s
0	Method: DUMB	Elapsed: 0.53862	MiB: 1024.00000	Copy: 1901.158 MiB/s
1	Method: DUMB	Elapsed: 0.53798	MiB: 1024.00000	Copy: 1903.416 MiB/s
2	Method: DUMB	Elapsed: 0.55254	MiB: 1024.00000	Copy: 1853.266 MiB/s
3	Method: DUMB	Elapsed: 0.53824	MiB: 1024.00000	Copy: 1902.479 MiB/s
4	Method: DUMB	Elapsed: 0.53822	MiB: 1024.00000	Copy: 1902.582 MiB/s
5	Method: DUMB	Elapsed: 0.53841	MiB: 1024.00000	Copy: 1901.886 MiB/s
6	Method: DUMB	Elapsed: 0.53812	MiB: 1024.00000	Copy: 1902.914 MiB/s
7	Method: DUMB	Elapsed: 0.53879	MiB: 1024.00000	Copy: 1900.569 MiB/s
8	Method: DUMB	Elapsed: 0.53898	MiB: 1024.00000	Copy: 1899.888 MiB/s
9	Method: DUMB	Elapsed: 0.53861	MiB: 1024.00000	Copy: 1901.176 MiB/s
AVG	Method: DUMB	Elapsed: 0.53985	MiB: 1024.00000	Copy: 1896.819 MiB/s
0	Method: MCBLOCK	Elapsed: 0.13985	MiB: 1024.00000	Copy: 7322.288 MiB/s
1	Method: MCBLOCK	Elapsed: 0.13931	MiB: 1024.00000	Copy: 7350.355 MiB/s
2	Method: MCBLOCK	Elapsed: 0.14086	MiB: 1024.00000	Copy: 7269.681 MiB/s
3	Method: MCBLOCK	Elapsed: 0.13717	MiB: 1024.00000	Copy: 7465.407 MiB/s
4	Method: MCBLOCK	Elapsed: 0.14048	MiB: 1024.00000	Copy: 7289.242 MiB/s
5	Method: MCBLOCK	Elapsed: 0.14203	MiB: 1024.00000	Copy: 7209.846 MiB/s
6	Method: MCBLOCK	Elapsed: 0.14045	MiB: 1024.00000	Copy: 7290.747 MiB/s
7	Method: MCBLOCK	Elapsed: 0.14254	MiB: 1024.00000	Copy: 7184.049 MiB/s
8	Method: MCBLOCK	Elapsed: 0.13745	MiB: 1024.00000	Copy: 7449.982 MiB/s
9	Method: MCBLOCK	Elapsed: 0.13736	MiB: 1024.00000	Copy: 7454.592 MiB/s
AVG	Method: MCBLOCK	Elapsed: 0.13975	MiB: 1024.00000	Copy: 7327.376 MiB/s
