0	Method: MEMCPY	Elapsed: 0.09549	MiB: 1024.00000	Copy: 10724.085 MiB/s
1	Method: MEMCPY	Elapsed: 0.08951	MiB: 1024.00000	Copy: 11440.190 MiB/s
2	Method: MEMCPY	Elapsed: 0.09119	MiB: 1024.00000	Copy: 11229.548 MiB/s
3	Method: MEMCPY	Elapsed: 0.09101	MiB: 1024.00000	Copy: 11251.264 MiB/s
4	Method: MEMCPY	Elapsed: 0.09184	MiB: 1024.00000	Copy: 11149.947 MiB/s
5	Method: MEMCPY	Elapsed: 0.08937	MiB: 1024.00000	Copy: 11458.112 MiB/s
6	Method: MEMCPY	Elapsed: 0.09290	MiB: 1024.00000	Copy: 11022.130 MiB/s
7	Method: MEMCPY	Elapsed: 0.09382	MiB: 1024.00000	Copy: 10914.866 MiB/s
8	Method: MEMCPY	Elapsed: 0.09104	MiB: 1024.00000	Copy: 11247.927 MiB/s
9	Method: MEMCPY	Elapsed: 0.09323	MiB: 1024.00000	Copy: 10983.236 MiB/s
AVG	Method: MEMCPY	Elapsed: 0.09194	MiB: 1024.00000	Copy: 11137.747 MiB/s
0	Method: DUMB	Elapsed: 0.53507	MiB: 1024.00000	Copy: 1913.775 MiB/s
1	Method: DUMB	Elapsed: 0.53518	MiB: 1024.00000	Copy: 1913.382 MiB/s
2	Method: DUMB	Elapsed: 0.53529	MiB: 1024.00000	Copy: 1912.989 MiB/s
3	Method: DUMB	Elapsed: 0.53575	MiB: 1024.00000	Copy: 1911.339 MiB/s
4	Method: DUMB	Elapsed: 0.55918	MiB: 1024.00000	Copy: 1831.259 MiB/s
5	Method: DUMB	Elapsed: 0.53417	MiB: 1024.00000	Copy: 1917.000 MiB/s
6	Method: DUMB	Elapsed: 0.53391	MiB: 1024.00000	Copy: 1917.937 MiB/s
7	Method: DUMB	Elapsed: 0.53480	MiB: 1024.00000	Copy: 1914.727 MiB/s
8	Method: DUMB	Elapsed: 0.53489	MiB: 1024.00000	Copy: 1914.412 MiB/s
9	Method: DUMB	Elapsed: 0.53509	MiB: 1024.00000	Copy: 1913.715 MiB/s
AVG	Method: DUMB	Elapsed: 0.53733	MiB: 1024.00000	Copy: 1905.714 MiB/s
0	Method: MCBLOCK	Elapsed: 0.12330	MiB: 1024.00000	Copy: 8305.015 MiB/s
1	Method: MCBLOCK	Elapsed: 0.12300	MiB: 1024.00000	Copy: 8325.474 MiB/s
2	Method: MCBLOCK	Elapsed: 0.12563	MiB: 1024.00000	Copy: 8151.179 MiB/s
3	Method: MCBLOCK	Elapsed: 0.12544	MiB: 1024.00000	Copy: 8163.005 MiB/s
4	Method: MCBLOCK	Elapsed: 0.12609	MiB: 1024.00000	Copy: 8121.377 MiB/s
5	Method: MCBLOCK	Elapsed: 0.12650	MiB: 1024.00000	Copy: 8095.054 MiB/s
6	Method: MCBLOCK	Elapsed: 0.12769	MiB: 1024.00000	Copy: 8019.422 MiB/s
7	Method: MCBLOCK	Elapsed: 0.12549	MiB: 1024.00000	Copy: 8160.078 MiB/s
8	Method: MCBLOCK	Elapsed: 0.12573	MiB: 1024.00000	Copy: 8144.760 MiB/s
9	Method: MCBLOCK	Elapsed: 0.12304	MiB: 1024.00000	Copy: 8322.361 MiB/s
AVG	Method: MCBLOCK	Elapsed: 0.12519	MiB: 1024.00000	Copy: 8179.600 MiB/s
