0	Method: MEMCPY	Elapsed: 0.09216	MiB: 1024.00000	Copy: 11110.749 MiB/s
1	Method: MEMCPY	Elapsed: 0.08833	MiB: 1024.00000	Copy: 11592.759 MiB/s
2	Method: MEMCPY	Elapsed: 0.08917	MiB: 1024.00000	Copy: 11483.168 MiB/s
3	Method: MEMCPY	Elapsed: 0.09377	MiB: 1024.00000	Copy: 10920.221 MiB/s
4	Method: MEMCPY	Elapsed: 0.08703	MiB: 1024.00000	Copy: 11765.922 MiB/s
5	Method: MEMCPY	Elapsed: 0.08876	MiB: 1024.00000	Copy: 11536.468 MiB/s
6	Method: MEMCPY	Elapsed: 0.08923	MiB: 1024.00000	Copy: 11475.318 MiB/s
7	Method: MEMCPY	Elapsed: 0.09156	MiB: 1024.00000	Copy: 11183.679 MiB/s
8	Method: MEMCPY	Elapsed: 0.08619	MiB: 1024.00000	Copy: 11880.177 MiB/s
9	Method: MEMCPY	Elapsed: 0.09048	MiB: 1024.00000	Copy: 11316.793 MiB/s
AVG	Method: MEMCPY	Elapsed: 0.08967	MiB: 1024.00000	Copy: 11419.548 MiB/s
0	Method: DUMB	Elapsed: 0.53832	MiB: 1024.00000	Copy: 1902.214 MiB/s
1	Method: DUMB	Elapsed: 0.53898	MiB: 1024.00000	Copy: 1899.881 MiB/s
2	Method: DUMB	Elapsed: 0.53826	MiB: 1024.00000	Copy: 1902.430 MiB/s
3	Method: DUMB	Elapsed: 0.53836	MiB: 1024.00000	Copy: 1902.059 MiB/s
4	Method: DUMB	Elapsed: 0.53822	MiB: 1024.00000	Copy: 1902.582 MiB/s
5	Method: DUMB	Elapsed: 0.53780	MiB: 1024.00000	Copy: 1904.061 MiB/s
6	Method: DUMB	Elapsed: 0.53739	MiB: 1024.00000	Copy: 1905.513 MiB/s
7	Method: DUMB	Elapsed: 0.53834	MiB: 1024.00000	Copy: 1902.147 MiB/s
8	Method: DUMB	Elapsed: 0.53746	MiB: 1024.00000	Copy: 1905.251 MiB/s
9	Method: DUMB	Elapsed: 0.53773	MiB: 1024.00000	Copy: 1904.291 MiB/s
AVG	Method: DUMB	Elapsed: 0.53809	MiB: 1024.00000	Copy: 1903.042 MiB/s
0	Method: MCBLOCK	Elapsed: 0.14186	MiB: 1024.00000	Copy: 7218.283 MiB/s
1	Method: MCBLOCK	Elapsed: 0.13754	MiB: 1024.00000	Copy: 7445.107 MiB/s
2	Method: MCBLOCK	Elapsed: 0.14102	MiB: 1024.00000	Copy: 7261.278 MiB/s
3	Method: MCBLOCK	Elapsed: 0.14697	MiB: 1024.00000	Copy: 6967.361 MiB/s
4	Method: MCBLOCK	Elapsed: 0.14099	MiB: 1024.00000	Copy: 7262.875 MiB/s
5	Method: MCBLOCK	Elapsed: 0.14274	MiB: 1024.00000	Copy: 7174.033 MiB/s
6	Method: MCBLOCK	Elapsed: 0.14167	MiB: 1024.00000	Copy: 7228.065 MiB/s
7	Method: MCBLOCK	Elapsed: 0.14749	MiB: 1024.00000	Copy: 6942.655 MiB/s
8	Method: MCBLOCK	Elapsed: 0.14281	MiB: 1024.00000	Copy: 7170.316 MiB/s
9	Method: MCBLOCK	Elapsed: 0.14240	MiB: 1024.00000	Copy: 7191.062 MiB/s
AVG	Method: MCBLOCK	Elapsed: 0.14255	MiB: 1024.00000	Copy: 7183.460 MiB/s
