0	Method: MEMCPY	Elapsed: 0.09252	MiB: 1024.00000	Copy: 11067.877 MiB/s
1	Method: MEMCPY	Elapsed: 0.09133	MiB: 1024.00000	Copy: 11211.474 MiB/s
2	Method: MEMCPY	Elapsed: 0.08904	MiB: 1024.00000	Copy: 11500.708 MiB/s
3	Method: MEMCPY	Elapsed: 0.09349	MiB: 1024.00000	Copy: 10953.160 MiB/s
4	Method: MEMCPY	Elapsed: 0.09334	MiB: 1024.00000	Copy: 10970.880 MiB/s
5	Method: MEMCPY	Elapsed: 0.09263	MiB: 1024.00000	Copy: 11054.853 MiB/s
6	Method: MEMCPY	Elapsed: 0.08862	MiB: 1024.00000	Copy: 11554.693 MiB/s
7	Method: MEMCPY	Elapsed: 0.09360	MiB: 1024.00000	Copy: 10939.937 MiB/s
8	Method: MEMCPY	Elapsed: 0.09085	MiB: 1024.00000	Copy: 11271.078 MiB/s
9	Method: MEMCPY	Elapsed: 0.08980	MiB: 1024.00000	Copy: 11403.499 MiB/s
AVG	Method: MEMCPY	Elapsed: 0.09152	MiB: 1024.00000	Copy: 11188.542 MiB/s
0	Method: DUMB	Elapsed: 0.54673	MiB: 1024.00000	Copy: 1872.967 MiB/s
1	Method: DUMB	Elapsed: 0.54665	MiB: 1024.00000	Copy: 1873.238 MiB/s
2	Method: DUMB	Elapsed: 0.54680	MiB: 1024.00000	Copy: 1872.721 MiB/s
3	Method: DUMB	Elapsed: 0.54688	MiB: 1024.00000	Copy: 1872.457 MiB/s
4	Method: DUMB	Elapsed: 0.54648	MiB: 1024.00000	Copy: 1873.793 MiB/s
5	Method: DUMB	Elapsed: 0.54660	MiB: 1024.00000	Copy: 1873.409 MiB/s
6	Method: DUMB	Elapsed: 0.54716	MiB: 1024.00000	Copy: 1871.478 MiB/s
7	Method: DUMB	Elapsed: 0.54633	MiB: 1024.00000	Copy: 1874.322 MiB/s
8	Method: DUMB	Elapsed: 0.54566	MiB: 1024.00000	Copy: 1876.633 MiB/s
9	Method: DUMB	Elapsed: 0.54642	MiB: 1024.00000	Copy: 1874.030 MiB/s
AVG	Method: DUMB	Elapsed: 0.54657	MiB: 1024.00000	Copy: 1873.504 MiB/s
0	Method: MCBLOCK	Elapsed: 0.13338	MiB: 1024.00000	Copy: 7677.313 MiB/s
1	Method: MCBLOCK	Elapsed: 0.13958	MiB: 1024.00000	Copy: 7336.452 MiB/s
2	Method: MCBLOCK	Elapsed: 0.13379	MiB: 1024.00000	Copy: 7653.843 MiB/s
3	Method: MCBLOCK	Elapsed: 0.13716	MiB: 1024.00000	Copy: 7465.951 MiB/s
4	Method: MCBLOCK	Elapsed: 0.14384	MiB: 1024.00000	Copy: 7118.922 MiB/s
5	Method: MCBLOCK	Elapsed: 0.14281	MiB: 1024.00000	Copy: 7170.366 MiB/s
6	Method: MCBLOCK	Elapsed: 0.13628	MiB: 1024.00000	Copy: 7513.721 MiB/s
7	Method: MCBLOCK	Elapsed: 0.13383	MiB: 1024.00000	Copy: 7651.441 MiB/s
8	Method: MCBLOCK	Elapsed: 0.13792	MiB: 1024.00000	Copy: 7424.648 MiB/s
9	Method: MCBLOCK	Elapsed: 0.13701	MiB: 1024.00000	Copy: 7473.634 MiB/s
AVG	Method: MCBLOCK	Elapsed: 0.13756	MiB: 1024.00000	Copy: 7444.008 MiB/s
