0	Method: MEMCPY	Elapsed: 0.09144	MiB: 1024.00000	Copy: 11198.355 MiB/s
1	Method: MEMCPY	Elapsed: 0.09037	MiB: 1024.00000	Copy: 11331.194 MiB/s
2	Method: MEMCPY	Elapsed: 0.08841	MiB: 1024.00000	Copy: 11582.269 MiB/s
3	Method: MEMCPY	Elapsed: 0.08811	MiB: 1024.00000	Copy: 11622.100 MiB/s
4	Method: MEMCPY	Elapsed: 0.09354	MiB: 1024.00000	Copy: 10947.657 MiB/s
5	Method: MEMCPY	Elapsed: 0.08835	MiB: 1024.00000	Copy: 11590.791 MiB/s
6	Method: MEMCPY	Elapsed: 0.09195	MiB: 1024.00000	Copy: 11136.729 MiB/s
7	Method: MEMCPY	Elapsed: 0.09149	MiB: 1024.00000	Copy: 11192.480 MiB/s
8	Method: MEMCPY	Elapsed: 0.09133	MiB: 1024.00000	Copy: 11212.702 MiB/s
9	Method: MEMCPY	Elapsed: 0.09007	MiB: 1024.00000	Copy: 11369.061 MiB/s
AVG	Method: MEMCPY	Elapsed: 0.09050	MiB: 1024.00000	Copy: 11314.355 MiB/s
0	Method: DUMB	Elapsed: 0.54158	MiB: 1024.00000	Copy: 1890.754 MiB/s
1	Method: DUMB	Elapsed: 0.54346	MiB: 1024.00000	Copy: 1884.223 MiB/s
2	Method: DUMB	Elapsed: 0.54115	MiB: 1024.00000	Copy: 1892.263 MiB/s
3	Method: DUMB	Elapsed: 0.54020	MiB: 1024.00000	Copy: 1895.584 MiB/s
4	Method: DUMB	Elapsed: 0.54060	MiB: 1024.00000	Copy: 1894.199 MiB/s
5	Method: DUMB	Elapsed: 0.54029	MiB: 1024.00000	Copy: 1895.261 MiB/s
6	Method: DUMB	Elapsed: 0.53933	MiB: 1024.00000	Copy: 1898.659 MiB/s
7	Method: DUMB	Elapsed: 0.53994	MiB: 1024.00000	Copy: 1896.518 MiB/s
8	Method: DUMB	Elapsed: 0.53968	MiB: 1024.00000	Copy: 1897.435 MiB/s
9	Method: DUMB	Elapsed: 0.53938	MiB: 1024.00000	Copy: 1898.476 MiB/s
AVG	Method: DUMB	Elapsed: 0.54056	MiB: 1024.00000	Copy: 1894.328 MiB/s
0	Method: MCBLOCK	Elapsed: 0.13812	MiB: 1024.00000	Copy: 7413.736 MiB/s
1	Method: MCBLOCK	Elapsed: 0.14011	MiB: 1024.00000	Copy: 7308.439 MiB/s
2	Method: MCBLOCK	Elapsed: 0.13851	MiB: 1024.00000	Copy: 7393.128 MiB/s
3	Method: MCBLOCK	Elapsed: 0.13889	MiB: 1024.00000	Copy: 7372.794 MiB/s
4	Method: MCBLOCK	Elapsed: 0.13901	MiB: 1024.00000	Copy: 7366.271 MiB/s
5	Method: MCBLOCK	Elapsed: 0.13886	MiB: 1024.00000	Copy: 7374.121 MiB/s
6	Method: MCBLOCK	Elapsed: 0.13595	MiB: 1024.00000	Copy: 7532.070 MiB/s
7	Method: MCBLOCK	Elapsed: 0.13819	MiB: 1024.00000	Copy: 7410.088 MiB/s
8	Method: MCBLOCK	Elapsed: 0.13410	MiB: 1024.00000	Copy: 7636.036 MiB/s
9	Method: MCBLOCK	Elapsed: 0.13751	MiB: 1024.00000	Copy: 7446.515 MiB/s
AVG	Method: MCBLOCK	Elapsed: 0.13793	MiB: 1024.00000	Copy: 7424.255 MiB/s
