0	Method: MEMCPY	Elapsed: 0.17262	MiB: 2048.00000	Copy: 11864.417 MiB/s
1	Method: MEMCPY	Elapsed: 0.17870	MiB: 2048.00000	Copy: 11460.677 MiB/s
2	Method: MEMCPY	Elapsed: 0.17542	MiB: 2048.00000	Copy: 11675.037 MiB/s
3	Method: MEMCPY	Elapsed: 0.17348	MiB: 2048.00000	Copy: 11805.191 MiB/s
4	Method: MEMCPY	Elapsed: 0.17816	MiB: 2048.00000	Copy: 11495.479 MiB/s
5	Method: MEMCPY	Elapsed: 0.17637	MiB: 2048.00000	Copy: 11611.886 MiB/s
6	Method: MEMCPY	Elapsed: 0.17859	MiB: 2048.00000	Copy: 11467.415 MiB/s
7	Method: MEMCPY	Elapsed: 0.17560	MiB: 2048.00000	Copy: 11662.671 MiB/s
8	Method: MEMCPY	Elapsed: 0.17451	MiB: 2048.00000	Copy: 11735.986 MiB/s
9	Method: MEMCPY	Elapsed: 0.17585	MiB: 2048.00000	Copy: 11646.356 MiB/s
AVG	Method: MEMCPY	Elapsed: 0.17593	MiB: 2048.00000	Copy: 11641.033 MiB/s
0	Method: DUMB	Elapsed: 1.07242	MiB: 2048.00000	Copy: 1909.701 MiB/s
1	Method: DUMB	Elapsed: 1.07133	MiB: 2048.00000	Copy: 1911.643 MiB/s
2	Method: DUMB	Elapsed: 1.07140	MiB: 2048.00000	Copy: 1911.516 MiB/s
3	Method: DUMB	Elapsed: 1.07244	MiB: 2048.00000	Copy: 1909.669 MiB/s
4	Method: DUMB	Elapsed: 1.07241	MiB: 2048.00000	Copy: 1909.714 MiB/s
5	Method: DUMB	Elapsed: 1.07340	MiB: 2048.00000	Copy: 1907.954 MiB/s
6	Method: DUMB	Elapsed: 1.07133	MiB: 2048.00000	Copy: 1911.643 MiB/s
7	Method: DUMB	Elapsed: 1.07231	MiB: 2048.00000	Copy: 1909.903 MiB/s
8	Method: DUMB	Elapsed: 1.07277	MiB: 2048.00000	Copy: 1909.075 MiB/s
9	Method: DUMB	Elapsed: 1.07320	MiB: 2048.00000	Copy: 1908.313 MiB/s
AVG	Method: DUMB	Elapsed: 1.07230	MiB: 2048.00000	Copy: 1909.912 MiB/s
0	Method: MCBLOCK	Elapsed: 0.27254	MiB: 2048.00000	Copy: 7514.466 MiB/s
1	Method: MCBLOCK	Elapsed: 0.27388	MiB: 2048.00000	Copy: 7477.618 MiB/s
2	Method: MCBLOCK	Elapsed: 0.27169	MiB: 2048.00000	Copy: 7538.031 MiB/s
3	Method: MCBLOCK	Elapsed: 0.29487	MiB: 2048.00000	Copy: 6945.457 MiB/s
4	Method: MCBLOCK	Elapsed: 0.27773	MiB: 2048.00000	Copy: 7374.095 MiB/s
5	Method: MCBLOCK	Elapsed: 0.27458	MiB: 2048.00000	Copy: 7458.773 MiB/s
6	Method: MCBLOCK	Elapsed: 0.27360	MiB: 2048.00000	Copy: 7485.243 MiB/s
7	Method: MCBLOCK	Elapsed: 0.27579	MiB: 2048.00000	Copy: 7425.886 MiB/s
8	Method: MCBLOCK	Elapsed: 0.27156	MiB: 2048.00000	Copy: 7541.611 MiB/s
9	Method: MCBLOCK	Elapsed: 0.27621	MiB: 2048.00000	Copy: 7414.675 MiB/s
AVG	Method: MCBLOCK	Elapsed: 0.27625	MiB: 2048.00000	Copy: 7413.698 MiB/s
