0	Method: MEMCPY	Elapsed: 0.17981	MiB: 2048.00000	Copy: 11389.737 MiB/s
1	Method: MEMCPY	Elapsed: 0.18107	MiB: 2048.00000	Copy: 11310.418 MiB/s
2	Method: MEMCPY	Elapsed: 0.17567	MiB: 2048.00000	Copy: 11658.156 MiB/s
3	Method: MEMCPY	Elapsed: 0.18194	MiB: 2048.00000	Copy: 11256.644 MiB/s
4	Method: MEMCPY	Elapsed: 0.17828	MiB: 2048.00000	Copy: 11487.419 MiB/s
5	Method: MEMCPY	Elapsed: 0.17885	MiB: 2048.00000	Copy: 11450.744 MiB/s
6	Method: MEMCPY	Elapsed: 0.18249	MiB: 2048.00000	Copy: 11222.348 MiB/s
7	Method: MEMCPY	Elapsed: 0.17893	MiB: 2048.00000	Copy: 11445.753 MiB/s
8	Method: MEMCPY	Elapsed: 0.17944	MiB: 2048.00000	Copy: 11413.349 MiB/s
9	Method: MEMCPY	Elapsed: 0.18119	MiB: 2048.00000	Copy: 11303.239 MiB/s
AVG	Method: MEMCPY	Elapsed: 0.17977	MiB: 2048.00000	Copy: 11392.487 MiB/s
0	Method: DUMB	Elapsed: 1.07729	MiB: 2048.00000	Copy: 1901.075 MiB/s
1	Method: DUMB	Elapsed: 1.07743	MiB: 2048.00000	Copy: 1900.828 MiB/s
2	Method: DUMB	Elapsed: 1.07763	MiB: 2048.00000	Copy: 1900.461 MiB/s
3	Method: DUMB	Elapsed: 1.07779	MiB: 2048.00000	Copy: 1900.190 MiB/s
4	Method: DUMB	Elapsed: 1.07771	MiB: 2048.00000	Copy: 1900.324 MiB/s
5	Method: DUMB	Elapsed: 1.07801	MiB: 2048.00000	Copy: 1899.806 MiB/s
6	Method: DUMB	Elapsed: 1.07802	MiB: 2048.00000	Copy: 1899.777 MiB/s
7	Method: DUMB	Elapsed: 1.07757	MiB: 2048.00000	Copy: 1900.578 MiB/s
8	Method: DUMB	Elapsed: 1.07742	MiB: 2048.00000	Copy: 1900.835 MiB/s
9	Method: DUMB	Elapsed: 1.07764	MiB: 2048.00000	Copy: 1900.446 MiB/s
AVG	Method: DUMB	Elapsed: 1.07765	MiB: 2048.00000	Copy: 1900.432 MiB/s
0	Method: MCBLOCK	Elapsed: 0.27751	MiB: 2048.00000	Copy: 7380.021 MiB/s
1	Method: MCBLOCK	Elapsed: 0.27348	MiB: 2048.00000	Copy: 7488.665 MiB/s
2	Method: MCBLOCK	Elapsed: 0.27642	MiB: 2048.00000	Copy: 7409.149 MiB/s
3	Method: MCBLOCK	Elapsed: 0.27376	MiB: 2048.00000	Copy: 7480.951 MiB/s
4	Method: MCBLOCK	Elapsed: 0.27656	MiB: 2048.00000	Copy: 7405.211 MiB/s
5	Method: MCBLOCK	Elapsed: 0.27429	MiB: 2048.00000	Copy: 7466.659 MiB/s
6	Method: MCBLOCK	Elapsed: 0.27453	MiB: 2048.00000	Copy: 7460.050 MiB/s
7	Method: MCBLOCK	Elapsed: 0.27440	MiB: 2048.00000	Copy: 7463.502 MiB/s
8	Method: MCBLOCK	Elapsed: 0.27726	MiB: 2048.00000	Copy: 7386.515 MiB/s
9	Method: MCBLOCK	Elapsed: 0.27539	MiB: 2048.00000	Copy: 7436.645 MiB/s
AVG	Method: MCBLOCK	Elapsed: 0.27536	MiB: 2048.00000	Copy: 7437.544 MiB/s
