0	Method: MEMCPY	Elapsed: 0.17319	MiB: 2048.00000	Copy: 11825.095 MiB/s
1	Method: MEMCPY	Elapsed: 0.17508	MiB: 2048.00000	Copy: 11697.309 MiB/s
2	Method: MEMCPY	Elapsed: 0.17000	MiB: 2048.00000	Copy: 12047.413 MiB/s
3	Method: MEMCPY	Elapsed: 0.17494	MiB: 2048.00000	Copy: 11706.938 MiB/s
4	Method: MEMCPY	Elapsed: 0.17071	MiB: 2048.00000	Copy: 11996.813 MiB/s
5	Method: MEMCPY	Elapsed: 0.17131	MiB: 2048.00000	Copy: 11955.075 MiB/s
6	Method: MEMCPY	Elapsed: 0.17268	MiB: 2048.00000	Copy: 11860.019 MiB/s
7	Method: MEMCPY	Elapsed: 0.17142	MiB: 2048.00000	Copy: 11947.403 MiB/s
8	Method: MEMCPY	Elapsed: 0.17343	MiB: 2048.00000	Copy: 11809.071 MiB/s
9	Method: MEMCPY	Elapsed: 0.17180	MiB: 2048.00000	Copy: 11920.630 MiB/s
AVG	Method: MEMCPY	Elapsed: 0.17246	MiB: 2048.00000	Copy: 11875.520 MiB/s
0	Method: DUMB	Elapsed: 1.07513	MiB: 2048.00000	Copy: 1904.895 MiB/s
1	Method: DUMB	Elapsed: 1.07554	MiB: 2048.00000	Copy: 1904.163 MiB/s
2	Method: DUMB	Elapsed: 1.07458	MiB: 2048.00000	Copy: 1905.861 MiB/s
3	Method: DUMB	Elapsed: 1.07453	MiB: 2048.00000	Copy: 1905.955 MiB/s
4	Method: DUMB	Elapsed: 1.07568	MiB: 2048.00000	Copy: 1903.908 MiB/s
5	Method: DUMB	Elapsed: 1.07436	MiB: 2048.00000	Copy: 1906.248 MiB/s
6	Method: DUMB	Elapsed: 1.07510	MiB: 2048.00000	Copy: 1904.939 MiB/s
7	Method: DUMB	Elapsed: 1.07553	MiB: 2048.00000	Copy: 1904.169 MiB/s
8	Method: DUMB	Elapsed: 1.07572	MiB: 2048.00000	Copy: 1903.841 MiB/s
9	Method: DUMB	Elapsed: 1.07541	MiB: 2048.00000	Copy: 1904.397 MiB/s
AVG	Method: DUMB	Elapsed: 1.07516	MiB: 2048.00000	Copy: 1904.837 MiB/s
0	Method: MCBLOCK	Elapsed: 0.26435	MiB: 2048.00000	Copy: 7747.217 MiB/s
1	Method: MCBLOCK	Elapsed: 0.26493	MiB: 2048.00000	Copy: 7730.431 MiB/s
2	Method: MCBLOCK	Elapsed: 0.26594	MiB: 2048.00000	Copy: 7701.101 MiB/s
3	Method: MCBLOCK	Elapsed: 0.26645	MiB: 2048.00000	Copy: 7686.303 MiB/s
4	Method: MCBLOCK	Elapsed: 0.26883	MiB: 2048.00000	Copy: 7618.112 MiB/s
5	Method: MCBLOCK	Elapsed: 0.26717	MiB: 2048.00000	Copy: 7665.560 MiB/s
6	Method: MCBLOCK	Elapsed: 0.26487	MiB: 2048.00000	Copy: 7732.095 MiB/s
7	Method: MCBLOCK	Elapsed: 0.26583	MiB: 2048.00000	Copy: 7704.288 MiB/s
8	Method: MCBLOCK	Elapsed: 0.27069	MiB: 2048.00000	Copy: 7565.822 MiB/s
9	Method: MCBLOCK	Elapsed: 0.26363	MiB: 2048.00000	Copy: 7768.346 MiB/s
AVG	Method: MCBLOCK	Elapsed: 0.26627	MiB: 2048.00000	Copy: 7691.479 MiB/s
