0	Method: MEMCPY	Elapsed: 0.17686	MiB: 2048.00000	Copy: 11580.043 MiB/s
1	Method: MEMCPY	Elapsed: 0.17728	MiB: 2048.00000	Copy: 11552.086 MiB/s
2	Method: MEMCPY	Elapsed: 0.17903	MiB: 2048.00000	Copy: 11439.360 MiB/s
3	Method: MEMCPY	Elapsed: 0.17662	MiB: 2048.00000	Copy: 11595.516 MiB/s
4	Method: MEMCPY	Elapsed: 0.17567	MiB: 2048.00000	Copy: 11658.488 MiB/s
5	Method: MEMCPY	Elapsed: 0.17684	MiB: 2048.00000	Copy: 11580.894 MiB/s
6	Method: MEMCPY	Elapsed: 0.18003	MiB: 2048.00000	Copy: 11375.945 MiB/s
7	Method: MEMCPY	Elapsed: 0.17663	MiB: 2048.00000	Copy: 11594.597 MiB/s
8	Method: MEMCPY	Elapsed: 0.17973	MiB: 2048.00000	Copy: 11394.807 MiB/s
9	Method: MEMCPY	Elapsed: 0.17712	MiB: 2048.00000	Copy: 11562.586 MiB/s
AVG	Method: MEMCPY	Elapsed: 0.17758	MiB: 2048.00000	Copy: 11532.720 MiB/s
0	Method: DUMB	Elapsed: 1.07132	MiB: 2048.00000	Copy: 1911.664 MiB/s
1	Method: DUMB	Elapsed: 1.07085	MiB: 2048.00000	Copy: 1912.501 MiB/s
2	Method: DUMB	Elapsed: 1.06890	MiB: 2048.00000	Copy: 1915.992 MiB/s
3	Method: DUMB	Elapsed: 1.06831	MiB: 2048.00000	Copy: 1917.050 MiB/s
4	Method: DUMB	Elapsed: 1.06974	MiB: 2048.00000	Copy: 1914.477 MiB/s
5	Method: DUMB	Elapsed: 1.06941	MiB: 2048.00000	Copy: 1915.075 MiB/s
6	Method: DUMB	Elapsed: 1.06978	MiB: 2048.00000	Copy: 1914.409 MiB/s
7	Method: DUMB	Elapsed: 1.07298	MiB: 2048.00000	Copy: 1908.698 MiB/s
8	Method: DUMB	Elapsed: 1.07104	MiB: 2048.00000	Copy: 1912.164 MiB/s
9	Method: DUMB	Elapsed: 1.07154	MiB: 2048.00000	Copy: 1911.275 MiB/s
AVG	Method: DUMB	Elapsed: 1.07039	MiB: 2048.00000	Copy: 1913.327 MiB/s
0	Method: MCBLOCK	Elapsed: 0.25327	MiB: 2048.00000	Copy: 8086.360 MiB/s
1	Method: MCBLOCK	Elapsed: 0.24891	MiB: 2048.00000	Copy: 8227.840 MiB/s
2	Method: MCBLOCK	Elapsed: 0.24977	MiB: 2048.00000	Copy: 8199.675 MiB/s
3	Method: MCBLOCK	Elapsed: 0.24863	MiB: 2048.00000	Copy: 8237.206 MiB/s
4	Method: MCBLOCK	Elapsed: 0.24523	MiB: 2048.00000	Copy: 8351.241 MiB/s
5	Method: MCBLOCK	Elapsed: 0.25117	MiB: 2048.00000	Copy: 8153.840 MiB/s
6	Method: MCBLOCK	Elapsed: 0.25053	MiB: 2048.00000	Copy: 8174.539 MiB/s
7	Method: MCBLOCK	Elapsed: 0.24899	MiB: 2048.00000	Copy: 8225.098 MiB/s
8	Method: MCBLOCK	Elapsed: 0.25046	MiB: 2048.00000	Copy: 8176.889 MiB/s
9	Method: MCBLOCK	Elapsed: 0.25026	MiB: 2048.00000	Copy: 8183.555 MiB/s
AVG	Method: MCBLOCK	Elapsed: 0.24972	MiB: 2048.00000	Copy: 8201.113 MiB/s
