0	Method: MEMCPY	Elapsed: 0.17791	MiB: 2048.00000	Copy: 11511.115 MiB/s
1	Method: MEMCPY	Elapsed: 0.17760	MiB: 2048.00000	Copy: 11531.791 MiB/s
2	Method: MEMCPY	Elapsed: 0.17571	MiB: 2048.00000	Copy: 11655.436 MiB/s
3	Method: MEMCPY	Elapsed: 0.17666	MiB: 2048.00000	Copy: 11592.628 MiB/s
4	Method: MEMCPY	Elapsed: 0.17812	MiB: 2048.00000	Copy: 11497.738 MiB/s
5	Method: MEMCPY	Elapsed: 0.17378	MiB: 2048.00000	Copy: 11785.355 MiB/s
6	Method: MEMCPY	Elapsed: 0.17752	MiB: 2048.00000	Copy: 11536.923 MiB/s
7	Method: MEMCPY	Elapsed: 0.18020	MiB: 2048.00000	Copy: 11364.961 MiB/s
8	Method: MEMCPY	Elapsed: 0.17628	MiB: 2048.00000	Copy: 11617.881 MiB/s
9	Method: MEMCPY	Elapsed: 0.17824	MiB: 2048.00000	Copy: 11490.255 MiB/s
AVG	Method: MEMCPY	Elapsed: 0.17720	MiB: 2048.00000	Copy: 11557.419 MiB/s
0	Method: DUMB	Elapsed: 1.07765	MiB: 2048.00000	Copy: 1900.426 MiB/s
1	Method: DUMB	Elapsed: 1.07787	MiB: 2048.00000	Copy: 1900.044 MiB/s
2	Method: DUMB	Elapsed: 1.07642	MiB: 2048.00000	Copy: 1902.598 MiB/s
3	Method: DUMB	Elapsed: 1.07683	MiB: 2048.00000	Copy: 1901.886 MiB/s
4	Method: DUMB	Elapsed: 1.07825	MiB: 2048.00000	Copy: 1899.379 MiB/s
5	Method: DUMB	Elapsed: 1.07710	MiB: 2048.00000	Copy: 1901.395 MiB/s
6	Method: DUMB	Elapsed: 1.07662	MiB: 2048.00000	Copy: 1902.241 MiB/s
7	Method: DUMB	Elapsed: 1.07834	MiB: 2048.00000	Copy: 1899.215 MiB/s
8	Method: DUMB	Elapsed: 1.07693	MiB: 2048.00000	Copy: 1901.709 MiB/s
9	Method: DUMB	Elapsed: 1.07681	MiB: 2048.00000	Copy: 1901.910 MiB/s
AVG	Method: DUMB	Elapsed: 1.07728	MiB: 2048.00000	Copy: 1901.080 MiB/s
0	Method: MCBLOCK	Elapsed: 0.29105	MiB: 2048.00000	Copy: 7036.543 MiB/s
1	Method: MCBLOCK	Elapsed: 0.29755	MiB: 2048.00000	Copy: 6882.831 MiB/s
2	Method: MCBLOCK	Elapsed: 0.29728	MiB: 2048.00000	Copy: 6889.198 MiB/s
3	Method: MCBLOCK	Elapsed: 0.29489	MiB: 2048.00000	Copy: 6944.986 MiB/s
4	Method: MCBLOCK	Elapsed: 0.28747	MiB: 2048.00000	Copy: 7124.222 MiB/s
5	Method: MCBLOCK	Elapsed: 0.28876	MiB: 2048.00000	Copy: 7092.420 MiB/s
6	Method: MCBLOCK	Elapsed: 0.28973	MiB: 2048.00000	Copy: 7068.626 MiB/s
7	Method: MCBLOCK	Elapsed: 0.28837	MiB: 2048.00000	Copy: 7101.987 MiB/s
8	Method: MCBLOCK	Elapsed: 0.28706	MiB: 2048.00000	Copy: 7134.472 MiB/s
9	Method: MCBLOCK	Elapsed: 0.28754	MiB: 2048.00000	Copy: 7122.463 MiB/s
AVG	Method: MCBLOCK	Elapsed: 0.29097	MiB: 2048.00000	Copy: 7038.531 MiB/s
