0	Method: MEMCPY	Elapsed: 0.17932	MiB: 2048.00000	Copy: 11420.923 MiB/s
1	Method: MEMCPY	Elapsed: 0.17807	MiB: 2048.00000	Copy: 11501.160 MiB/s
2	Method: MEMCPY	Elapsed: 0.18205	MiB: 2048.00000	Copy: 11249.410 MiB/s
3	Method: MEMCPY	Elapsed: 0.19174	MiB: 2048.00000	Copy: 10681.186 MiB/s
4	Method: MEMCPY	Elapsed: 0.18942	MiB: 2048.00000	Copy: 10812.066 MiB/s
5	Method: MEMCPY	Elapsed: 0.17650	MiB: 2048.00000	Copy: 11603.202 MiB/s
6	Method: MEMCPY	Elapsed: 0.18173	MiB: 2048.00000	Copy: 11269.590 MiB/s
7	Method: MEMCPY	Elapsed: 0.17905	MiB: 2048.00000	Copy: 11438.018 MiB/s
8	Method: MEMCPY	Elapsed: 0.18268	MiB: 2048.00000	Copy: 11211.106 MiB/s
9	Method: MEMCPY	Elapsed: 0.17586	MiB: 2048.00000	Copy: 11645.958 MiB/s
AVG	Method: MEMCPY	Elapsed: 0.18164	MiB: 2048.00000	Copy: 11274.963 MiB/s
0	Method: DUMB	Elapsed: 1.07742	MiB: 2048.00000	Copy: 1900.846 MiB/s
1	Method: DUMB	Elapsed: 1.08195	MiB: 2048.00000	Copy: 1892.882 MiB/s
2	Method: DUMB	Elapsed: 1.07610	MiB: 2048.00000	Copy: 1903.169 MiB/s
3	Method: DUMB	Elapsed: 1.07715	MiB: 2048.00000	Copy: 1901.314 MiB/s
4	Method: DUMB	Elapsed: 1.08481	MiB: 2048.00000	Copy: 1887.897 MiB/s
5	Method: DUMB	Elapsed: 1.07745	MiB: 2048.00000	Copy: 1900.788 MiB/s
6	Method: DUMB	Elapsed: 1.07582	MiB: 2048.00000	Copy: 1903.662 MiB/s
7	Method: DUMB	Elapsed: 1.07554	MiB: 2048.00000	Copy: 1904.158 MiB/s
8	Method: DUMB	Elapsed: 1.08614	MiB: 2048.00000	Copy: 1885.575 MiB/s
9	Method: DUMB	Elapsed: 1.07663	MiB: 2048.00000	Copy: 1902.239 MiB/s
AVG	Method: DUMB	Elapsed: 1.07890	MiB: 2048.00000	Copy: 1898.231 MiB/s
0	Method: MCBLOCK	Elapsed: 0.27307	MiB: 2048.00000	Copy: 7499.991 MiB/s
1	Method: MCBLOCK	Elapsed: 0.27957	MiB: 2048.00000	Copy: 7325.431 MiB/s
2	Method: MCBLOCK	Elapsed: 0.28014	MiB: 2048.00000	Copy: 7310.761 MiB/s
3	Method: MCBLOCK	Elapsed: 0.27358	MiB: 2048.00000	Copy: 7486.009 MiB/s
4	Method: MCBLOCK	Elapsed: 0.27509	MiB: 2048.00000	Copy: 7444.972 MiB/s
5	Method: MCBLOCK	Elapsed: 0.27757	MiB: 2048.00000	Copy: 7378.239 MiB/s
6	Method: MCBLOCK	Elapsed: 0.27755	MiB: 2048.00000	Copy: 7378.744 MiB/s
7	Method: MCBLOCK	Elapsed: 0.27728	MiB: 2048.00000	Copy: 7386.062 MiB/s
8	Method: MCBLOCK	Elapsed: 0.27992	MiB: 2048.00000	Copy: 7316.350 MiB/s
9	Method: MCBLOCK	Elapsed: 0.27761	MiB: 2048.00000	Copy: 7377.362 MiB/s
AVG	Method: MCBLOCK	Elapsed: 0.27714	MiB: 2048.00000	Copy: 7389.844 MiB/s
