0	Method: MEMCPY	Elapsed: 0.17878	MiB: 2048.00000	Copy: 11455.676 MiB/s
1	Method: MEMCPY	Elapsed: 0.18170	MiB: 2048.00000	Copy: 11271.078 MiB/s
2	Method: MEMCPY	Elapsed: 0.18171	MiB: 2048.00000	Copy: 11270.706 MiB/s
3	Method: MEMCPY	Elapsed: 0.17820	MiB: 2048.00000	Copy: 11492.898 MiB/s
4	Method: MEMCPY	Elapsed: 0.17845	MiB: 2048.00000	Copy: 11476.347 MiB/s
5	Method: MEMCPY	Elapsed: 0.18823	MiB: 2048.00000	Copy: 10880.364 MiB/s
6	Method: MEMCPY	Elapsed: 0.18812	MiB: 2048.00000	Copy: 10886.784 MiB/s
7	Method: MEMCPY	Elapsed: 0.17817	MiB: 2048.00000	Copy: 11494.898 MiB/s
8	Method: MEMCPY	Elapsed: 0.18112	MiB: 2048.00000	Copy: 11307.420 MiB/s
9	Method: MEMCPY	Elapsed: 0.17691	MiB: 2048.00000	Copy: 11576.573 MiB/s
AVG	Method: MEMCPY	Elapsed: 0.18114	MiB: 2048.00000	Copy: 11306.278 MiB/s
0	Method: DUMB	Elapsed: 1.07036	MiB: 2048.00000	Copy: 1913.377 MiB/s
1	Method: DUMB	Elapsed: 1.07002	MiB: 2048.00000	Copy: 1913.978 MiB/s
2	Method: DUMB	Elapsed: 1.07011	MiB: 2048.00000	Copy: 1913.820 MiB/s
3	Method: DUMB	Elapsed: 1.07244	MiB: 2048.00000	Copy: 1909.659 MiB/s
4	Method: DUMB	Elapsed: 1.07062	MiB: 2048.00000	Copy: 1912.910 MiB/s
5	Method: DUMB	Elapsed: 1.07111	MiB: 2048.00000	Copy: 1912.030 MiB/s
6	Method: DUMB	Elapsed: 1.07152	MiB: 2048.00000	Copy: 1911.311 MiB/s
7	Method: DUMB	Elapsed: 1.07100	MiB: 2048.00000	Copy: 1912.223 MiB/s
8	Method: DUMB	Elapsed: 1.07107	MiB: 2048.00000	Copy: 1912.112 MiB/s
9	Method: DUMB	Elapsed: 1.07157	MiB: 2048.00000	Copy: 1911.211 MiB/s
AVG	Method: DUMB	Elapsed: 1.07098	MiB: 2048.00000	Copy: 1912.262 MiB/s
0	Method: MCBLOCK	Elapsed: 0.25144	MiB: 2048.00000	Copy: 8145.181 MiB/s
1	Method: MCBLOCK	Elapsed: 0.25264	MiB: 2048.00000	Copy: 8106.525 MiB/s
2	Method: MCBLOCK	Elapsed: 0.25038	MiB: 2048.00000	Copy: 8179.567 MiB/s
3	Method: MCBLOCK	Elapsed: 0.24890	MiB: 2048.00000	Copy: 8228.204 MiB/s
4	Method: MCBLOCK	Elapsed: 0.25087	MiB: 2048.00000	Copy: 8163.721 MiB/s
5	Method: MCBLOCK	Elapsed: 0.25539	MiB: 2048.00000	Copy: 8019.139 MiB/s
6	Method: MCBLOCK	Elapsed: 0.24905	MiB: 2048.00000	Copy: 8223.083 MiB/s
7	Method: MCBLOCK	Elapsed: 0.24990	MiB: 2048.00000	Copy: 8195.311 MiB/s
8	Method: MCBLOCK	Elapsed: 0.24636	MiB: 2048.00000	Copy: 8312.903 MiB/s
9	Method: MCBLOCK	Elapsed: 0.25465	MiB: 2048.00000	Copy: 8042.380 MiB/s
AVG	Method: MCBLOCK	Elapsed: 0.25096	MiB: 2048.00000	Copy: 8160.738 MiB/s
