0	Method: MEMCPY	Elapsed: 0.17673	MiB: 2048.00000	Copy: 11588.299 MiB/s
1	Method: MEMCPY	Elapsed: 0.17358	MiB: 2048.00000	Copy: 11798.798 MiB/s
2	Method: MEMCPY	Elapsed: 0.17436	MiB: 2048.00000	Copy: 11745.679 MiB/s
3	Method: MEMCPY	Elapsed: 0.17625	MiB: 2048.00000	Copy: 11620.056 MiB/s
4	Method: MEMCPY	Elapsed: 0.17277	MiB: 2048.00000	Copy: 11854.184 MiB/s
5	Method: MEMCPY	Elapsed: 0.17243	MiB: 2048.00000	Copy: 11877.352 MiB/s
6	Method: MEMCPY	Elapsed: 0.17439	MiB: 2048.00000	Copy: 11744.062 MiB/s
7	Method: MEMCPY	Elapsed: 0.17569	MiB: 2048.00000	Copy: 11656.962 MiB/s
8	Method: MEMCPY	Elapsed: 0.17473	MiB: 2048.00000	Copy: 11721.075 MiB/s
9	Method: MEMCPY	Elapsed: 0.17478	MiB: 2048.00000	Copy: 11717.320 MiB/s
AVG	Method: MEMCPY	Elapsed: 0.17457	MiB: 2048.00000	Copy: 11731.697 MiB/s
0	Method: DUMB	Elapsed: 1.07499	MiB: 2048.00000	Copy: 1905.127 MiB/s
1	Method: DUMB	Elapsed: 1.07493	MiB: 2048.00000	Copy: 1905.244 MiB/s
2	Method: DUMB	Elapsed: 1.07672	MiB: 2048.00000	Copy: 1902.064 MiB/s
3	Method: DUMB	Elapsed: 1.07754	MiB: 2048.00000	Copy: 1900.620 MiB/s
4	Method: DUMB	Elapsed: 1.07505	MiB: 2048.00000	Copy: 1905.029 MiB/s
5	Method: DUMB	Elapsed: 1.07604	MiB: 2048.00000	Copy: 1903.275 MiB/s
6	Method: DUMB	Elapsed: 1.07583	MiB: 2048.00000	Copy: 1903.643 MiB/s
7	Method: DUMB	Elapsed: 1.07798	MiB: 2048.00000	Copy: 1899.857 MiB/s
8	Method: DUMB	Elapsed: 1.07625	MiB: 2048.00000	Copy: 1902.898 MiB/s
9	Method: DUMB	Elapsed: 1.07616	MiB: 2048.00000	Copy: 1903.057 MiB/s
AVG	Method: DUMB	Elapsed: 1.07615	MiB: 2048.00000	Copy: 1903.080 MiB/s
0	Method: MCBLOCK	Elapsed: 0.25246	MiB: 2048.00000	Copy: 8112.208 MiB/s
1	Method: MCBLOCK	Elapsed: 0.26248	MiB: 2048.00000	Copy: 7802.648 MiB/s
2	Method: MCBLOCK	Elapsed: 0.25578	MiB: 2048.00000	Copy: 8006.818 MiB/s
3	Method: MCBLOCK	Elapsed: 0.24905	MiB: 2048.00000	Copy: 8223.182 MiB/s
4	Method: MCBLOCK	Elapsed: 0.25477	MiB: 2048.00000	Copy: 8038.560 MiB/s
5	Method: MCBLOCK	Elapsed: 0.25234	MiB: 2048.00000	Copy: 8115.937 MiB/s
6	Method: MCBLOCK	Elapsed: 0.25545	MiB: 2048.00000	Copy: 8017.350 MiB/s
7	Method: MCBLOCK	Elapsed: 0.25554	MiB: 2048.00000	Copy: 8014.558 MiB/s
8	Method: MCBLOCK	Elapsed: 0.25230	MiB: 2048.00000	Copy: 8117.417 MiB/s
9	Method: MCBLOCK	Elapsed: 0.25384	MiB: 2048.00000	Copy: 8068.043 MiB/s
AVG	Method: MCBLOCK	Elapsed: 0.25440	MiB: 2048.00000	Copy: 8050.308 MiB/s
