0	Method: MEMCPY	Elapsed: 0.17928	MiB: 2048.00000	Copy: 11423.535 MiB/s
1	Method: MEMCPY	Elapsed: 0.17868	MiB: 2048.00000	Copy: 11461.639 MiB/s
2	Method: MEMCPY	Elapsed: 0.17709	MiB: 2048.00000	Copy: 11564.741 MiB/s
3	Method: MEMCPY	Elapsed: 0.18258	MiB: 2048.00000	Copy: 11217.247 MiB/s
4	Method: MEMCPY	Elapsed: 0.17954	MiB: 2048.00000	Copy: 11406.802 MiB/s
5	Method: MEMCPY	Elapsed: 0.18248	MiB: 2048.00000	Copy: 11223.209 MiB/s
6	Method: MEMCPY	Elapsed: 0.17967	MiB: 2048.00000	Copy: 11398.929 MiB/s
7	Method: MEMCPY	Elapsed: 0.17988	MiB: 2048.00000	Copy: 11385.495 MiB/s
8	Method: MEMCPY	Elapsed: 0.18380	MiB: 2048.00000	Copy: 11142.607 MiB/s
9	Method: MEMCPY	Elapsed: 0.17898	MiB: 2048.00000	Copy: 11442.491 MiB/s
AVG	Method: MEMCPY	Elapsed: 0.18020	MiB: 2048.00000	Copy: 11365.314 MiB/s
0	Method: DUMB	Elapsed: 1.07697	MiB: 2048.00000	Copy: 1901.633 MiB/s
1	Method: DUMB	Elapsed: 1.07736	MiB: 2048.00000	Copy: 1900.947 MiB/s
2	Method: DUMB	Elapsed: 1.08099	MiB: 2048.00000	Copy: 1894.560 MiB/s
3	Method: DUMB	Elapsed: 1.08122	MiB: 2048.00000	Copy: 1894.164 MiB/s
4	Method: DUMB	Elapsed: 1.08206	MiB: 2048.00000	Copy: 1892.679 MiB/s
5	Method: DUMB	Elapsed: 1.08045	MiB: 2048.00000	Copy: 1895.503 MiB/s
6	Method: DUMB	Elapsed: 1.08057	MiB: 2048.00000	Copy: 1895.298 MiB/s
7	Method: DUMB	Elapsed: 1.08132	MiB: 2048.00000	Copy: 1893.974 MiB/s
8	Method: DUMB	Elapsed: 1.08178	MiB: 2048.00000	Copy: 1893.183 MiB/s
9	Method: DUMB	Elapsed: 1.07989	MiB: 2048.00000	Copy: 1896.491 MiB/s
AVG	Method: DUMB	Elapsed: 1.08026	MiB: 2048.00000	Copy: 1895.839 MiB/s
0	Method: MCBLOCK	Elapsed: 0.27806	MiB: 2048.00000	Copy: 7365.370 MiB/s
1	Method: MCBLOCK	Elapsed: 0.28021	MiB: 2048.00000	Copy: 7308.778 MiB/s
2	Method: MCBLOCK	Elapsed: 0.27796	MiB: 2048.00000	Copy: 7367.914 MiB/s
3	Method: MCBLOCK	Elapsed: 0.27568	MiB: 2048.00000	Copy: 7429.011 MiB/s
4	Method: MCBLOCK	Elapsed: 0.27864	MiB: 2048.00000	Copy: 7350.091 MiB/s
5	Method: MCBLOCK	Elapsed: 0.27766	MiB: 2048.00000	Copy: 7376.034 MiB/s
6	Method: MCBLOCK	Elapsed: 0.28025	MiB: 2048.00000	Copy: 7307.787 MiB/s
7	Method: MCBLOCK	Elapsed: 0.27047	MiB: 2048.00000	Copy: 7572.144 MiB/s
8	Method: MCBLOCK	Elapsed: 0.27744	MiB: 2048.00000	Copy: 7381.829 MiB/s
9	Method: MCBLOCK	Elapsed: 0.27479	MiB: 2048.00000	Copy: 7453.100 MiB/s
AVG	Method: MCBLOCK	Elapsed: 0.27711	MiB: 2048.00000	Copy: 7390.471 MiB/s
