0	Method: MEMCPY	Elapsed: 0.17971	MiB: 2048.00000	Copy: 11395.885 MiB/s
1	Method: MEMCPY	Elapsed: 0.17631	MiB: 2048.00000	Copy: 11615.640 MiB/s
2	Method: MEMCPY	Elapsed: 0.17895	MiB: 2048.00000	Copy: 11444.346 MiB/s
3	Method: MEMCPY	Elapsed: 0.17711	MiB: 2048.00000	Copy: 11563.174 MiB/s
4	Method: MEMCPY	Elapsed: 0.17969	MiB: 2048.00000	Copy: 11397.090 MiB/s
5	Method: MEMCPY	Elapsed: 0.17678	MiB: 2048.00000	Copy: 11585.021 MiB/s
6	Method: MEMCPY	Elapsed: 0.17948	MiB: 2048.00000	Copy: 11410.615 MiB/s
7	Method: MEMCPY	Elapsed: 0.17222	MiB: 2048.00000	Copy: 11891.766 MiB/s
8	Method: MEMCPY	Elapsed: 0.17628	MiB: 2048.00000	Copy: 11618.144 MiB/s
9	Method: MEMCPY	Elapsed: 0.17447	MiB: 2048.00000	Copy: 11738.542 MiB/s
AVG	Method: MEMCPY	Elapsed: 0.17710	MiB: 2048.00000	Copy: 11563.984 MiB/s
0	Method: DUMB	Elapsed: 1.07719	MiB: 2048.00000	Copy: 1901.248 MiB/s
1	Method: DUMB	Elapsed: 1.07685	MiB: 2048.00000	Copy: 1901.838 MiB/s
2	Method: DUMB	Elapsed: 1.07714	MiB: 2048.00000	Copy: 1901.337 MiB/s
3	Method: DUMB	Elapsed: 1.07651	MiB: 2048.00000	Copy: 1902.446 MiB/s
4	Method: DUMB	Elapsed: 1.07679	MiB: 2048.00000	Copy: 1901.953 MiB/s
5	Method: DUMB	Elapsed: 1.07651	MiB: 2048.00000	Copy: 1902.439 MiB/s
6	Method: DUMB	Elapsed: 1.07861	MiB: 2048.00000	Copy: 1898.744 MiB/s
7	Method: DUMB	Elapsed: 1.07653	MiB: 2048.00000	Copy: 1902.407 MiB/s
8	Method: DUMB	Elapsed: 1.07604	MiB: 2048.00000	Copy: 1903.279 MiB/s
9	Method: DUMB	Elapsed: 1.07702	MiB: 2048.00000	Copy: 1901.547 MiB/s
AVG	Method: DUMB	Elapsed: 1.07692	MiB: 2048.00000	Copy: 1901.723 MiB/s
0	Method: MCBLOCK	Elapsed: 0.27191	MiB: 2048.00000	Copy: 7532.042 MiB/s
1	Method: MCBLOCK	Elapsed: 0.27761	MiB: 2048.00000	Copy: 7377.362 MiB/s
2	Method: MCBLOCK	Elapsed: 0.27818	MiB: 2048.00000	Copy: 7362.087 MiB/s
3	Method: MCBLOCK	Elapsed: 0.27847	MiB: 2048.00000	Copy: 7354.578 MiB/s
4	Method: MCBLOCK	Elapsed: 0.27820	MiB: 2048.00000	Copy: 7361.610 MiB/s
5	Method: MCBLOCK	Elapsed: 0.27608	MiB: 2048.00000	Copy: 7418.274 MiB/s
6	Method: MCBLOCK	Elapsed: 0.27547	MiB: 2048.00000	Copy: 7434.539 MiB/s
7	Method: MCBLOCK	Elapsed: 0.27040	MiB: 2048.00000	Copy: 7574.049 MiB/s
8	Method: MCBLOCK	Elapsed: 0.27092	MiB: 2048.00000	Copy: 7559.511 MiB/s
9	Method: MCBLOCK	Elapsed: 0.27586	MiB: 2048.00000	Copy: 7423.975 MiB/s
AVG	Method: MCBLOCK	Elapsed: 0.27531	MiB: 2048.00000	Copy: 7438.936 MiB/s
