0	Method: MEMCPY	Elapsed: 0.17861	MiB: 2048.00000	Copy: 11466.323 MiB/s
1	Method: MEMCPY	Elapsed: 0.18019	MiB: 2048.00000	Copy: 11366.033 MiB/s
2	Method: MEMCPY	Elapsed: 0.17986	MiB: 2048.00000	Copy: 11386.761 MiB/s
3	Method: MEMCPY	Elapsed: 0.17630	MiB: 2048.00000	Copy: 11616.497 MiB/s
4	Method: MEMCPY	Elapsed: 0.17647	MiB: 2048.00000	Copy: 11605.372 MiB/s
5	Method: MEMCPY	Elapsed: 0.17925	MiB: 2048.00000	Copy: 11425.256 MiB/s
6	Method: MEMCPY	Elapsed: 0.17790	MiB: 2048.00000	Copy: 11512.021 MiB/s
7	Method: MEMCPY	Elapsed: 0.17996	MiB: 2048.00000	Copy: 11380.560 MiB/s
8	Method: MEMCPY	Elapsed: 0.17468	MiB: 2048.00000	Copy: 11724.363 MiB/s
9	Method: MEMCPY	Elapsed: 0.18009	MiB: 2048.00000	Copy: 11372.344 MiB/s
AVG	Method: MEMCPY	Elapsed: 0.17833	MiB: 2048.00000	Copy: 11484.333 MiB/s
0	Method: DUMB	Elapsed: 1.07176	MiB: 2048.00000	Copy: 1910.883 MiB/s
1	Method: DUMB	Elapsed: 1.07135	MiB: 2048.00000	Copy: 1911.600 MiB/s
2	Method: DUMB	Elapsed: 1.07158	MiB: 2048.00000	Copy: 1911.198 MiB/s
3	Method: DUMB	Elapsed: 1.07091	MiB: 2048.00000	Copy: 1912.394 MiB/s
4	Method: DUMB	Elapsed: 1.07144	MiB: 2048.00000	Copy: 1911.439 MiB/s
5	Method: DUMB	Elapsed: 1.07231	MiB: 2048.00000	Copy: 1909.888 MiB/s
6	Method: DUMB	Elapsed: 1.07106	MiB: 2048.00000	Copy: 1912.116 MiB/s
7	Method: DUMB	Elapsed: 1.07119	MiB: 2048.00000	Copy: 1911.883 MiB/s
8	Method: DUMB	Elapsed: 1.07398	MiB: 2048.00000	Copy: 1906.926 MiB/s
9	Method: DUMB	Elapsed: 1.07137	MiB: 2048.00000	Copy: 1911.575 MiB/s
AVG	Method: DUMB	Elapsed: 1.07170	MiB: 2048.00000	Copy: 1910.989 MiB/s
0	Method: MCBLOCK	Elapsed: 8.30159	MiB: 2048.00000	Copy: 246.700 MiB/s
1	Method: MCBLOCK	Elapsed: 8.31063	MiB: 2048.00000	Copy: 246.431 MiB/s
2	Method: MCBLOCK	Elapsed: 8.30365	MiB: 2048.00000	Copy: 246.638 MiB/s
3	Method: MCBLOCK	Elapsed: 8.30950	MiB: 2048.00000	Copy: 246.465 MiB/s
4	Method: MCBLOCK	Elapsed: 8.30106	MiB: 2048.00000	Copy: 246.715 MiB/s
5	Method: MCBLOCK	Elapsed: 8.30370	MiB: 2048.00000	Copy: 246.637 MiB/s
6	Method: MCBLOCK	Elapsed: 8.29282	MiB: 2048.00000	Copy: 246.961 MiB/s
7	Method: MCBLOCK	Elapsed: 8.30735	MiB: 2048.00000	Copy: 246.529 MiB/s
8	Method: MCBLOCK	Elapsed: 8.30837	MiB: 2048.00000	Copy: 246.498 MiB/s
9	Method: MCBLOCK	Elapsed: 8.30729	MiB: 2048.00000	Copy: 246.531 MiB/s
AVG	Method: MCBLOCK	Elapsed: 8.30460	MiB: 2048.00000	Copy: 246.610 MiB/s
