0	Method: MEMCPY	Elapsed: 0.17653	MiB: 2048.00000	Copy: 11601.428 MiB/s
1	Method: MEMCPY	Elapsed: 0.17616	MiB: 2048.00000	Copy: 11625.927 MiB/s
2	Method: MEMCPY	Elapsed: 0.17910	MiB: 2048.00000	Copy: 11434.697 MiB/s
3	Method: MEMCPY	Elapsed: 0.17850	MiB: 2048.00000	Copy: 11473.068 MiB/s
4	Method: MEMCPY	Elapsed: 0.19568	MiB: 2048.00000	Copy: 10466.228 MiB/s
5	Method: MEMCPY	Elapsed: 0.17688	MiB: 2048.00000	Copy: 11578.406 MiB/s
6	Method: MEMCPY	Elapsed: 0.17911	MiB: 2048.00000	Copy: 11434.506 MiB/s
7	Method: MEMCPY	Elapsed: 0.17719	MiB: 2048.00000	Copy: 11558.410 MiB/s
8	Method: MEMCPY	Elapsed: 0.17972	MiB: 2048.00000	Copy: 11395.377 MiB/s
9	Method: MEMCPY	Elapsed: 0.17788	MiB: 2048.00000	Copy: 11513.121 MiB/s
AVG	Method: MEMCPY	Elapsed: 0.17968	MiB: 2048.00000	Copy: 11398.326 MiB/s
0	Method: DUMB	Elapsed: 1.07111	MiB: 2048.00000	Copy: 1912.042 MiB/s
1	Method: DUMB	Elapsed: 1.07069	MiB: 2048.00000	Copy: 1912.780 MiB/s
2	Method: DUMB	Elapsed: 1.07054	MiB: 2048.00000	Copy: 1913.055 MiB/s
3	Method: DUMB	Elapsed: 1.07122	MiB: 2048.00000	Copy: 1911.844 MiB/s
4	Method: DUMB	Elapsed: 1.07020	MiB: 2048.00000	Copy: 1913.670 MiB/s
5	Method: DUMB	Elapsed: 1.07056	MiB: 2048.00000	Copy: 1913.009 MiB/s
6	Method: DUMB	Elapsed: 1.07075	MiB: 2048.00000	Copy: 1912.678 MiB/s
7	Method: DUMB	Elapsed: 1.07054	MiB: 2048.00000	Copy: 1913.055 MiB/s
8	Method: DUMB	Elapsed: 1.07087	MiB: 2048.00000	Copy: 1912.458 MiB/s
9	Method: DUMB	Elapsed: 1.07111	MiB: 2048.00000	Copy: 1912.033 MiB/s
AVG	Method: DUMB	Elapsed: 1.07076	MiB: 2048.00000	Copy: 1912.662 MiB/s
0	Method: MCBLOCK	Elapsed: 0.38097	MiB: 2048.00000	Copy: 5375.695 MiB/s
1	Method: MCBLOCK	Elapsed: 0.37828	MiB: 2048.00000	Copy: 5413.922 MiB/s
2	Method: MCBLOCK	Elapsed: 0.37577	MiB: 2048.00000	Copy: 5450.171 MiB/s
3	Method: MCBLOCK	Elapsed: 0.37754	MiB: 2048.00000	Copy: 5424.562 MiB/s
4	Method: MCBLOCK	Elapsed: 0.37604	MiB: 2048.00000	Copy: 5446.244 MiB/s
5	Method: MCBLOCK	Elapsed: 0.37075	MiB: 2048.00000	Copy: 5523.893 MiB/s
6	Method: MCBLOCK	Elapsed: 0.37836	MiB: 2048.00000	Copy: 5412.820 MiB/s
7	Method: MCBLOCK	Elapsed: 0.37762	MiB: 2048.00000	Copy: 5423.384 MiB/s
8	Method: MCBLOCK	Elapsed: 0.37532	MiB: 2048.00000	Copy: 5456.706 MiB/s
9	Method: MCBLOCK	Elapsed: 0.37674	MiB: 2048.00000	Copy: 5436.038 MiB/s
AVG	Method: MCBLOCK	Elapsed: 0.37674	MiB: 2048.00000	Copy: 5436.098 MiB/s
