0	Method: MEMCPY	Elapsed: 0.17436	MiB: 2048.00000	Copy: 11745.679 MiB/s
1	Method: MEMCPY	Elapsed: 0.17600	MiB: 2048.00000	Copy: 11636.033 MiB/s
2	Method: MEMCPY	Elapsed: 0.17220	MiB: 2048.00000	Copy: 11893.217 MiB/s
3	Method: MEMCPY	Elapsed: 0.17689	MiB: 2048.00000	Copy: 11577.620 MiB/s
4	Method: MEMCPY	Elapsed: 0.17387	MiB: 2048.00000	Copy: 11778.915 MiB/s
5	Method: MEMCPY	Elapsed: 0.17381	MiB: 2048.00000	Copy: 11782.778 MiB/s
6	Method: MEMCPY	Elapsed: 0.17534	MiB: 2048.00000	Copy: 11680.364 MiB/s
7	Method: MEMCPY	Elapsed: 0.17536	MiB: 2048.00000	Copy: 11678.632 MiB/s
8	Method: MEMCPY	Elapsed: 0.17434	MiB: 2048.00000	Copy: 11746.891 MiB/s
9	Method: MEMCPY	Elapsed: 0.17431	MiB: 2048.00000	Copy: 11749.182 MiB/s
AVG	Method: MEMCPY	Elapsed: 0.17465	MiB: 2048.00000	Copy: 11726.337 MiB/s
0	Method: DUMB	Elapsed: 1.07495	MiB: 2048.00000	Copy: 1905.198 MiB/s
1	Method: DUMB	Elapsed: 1.07613	MiB: 2048.00000	Copy: 1903.110 MiB/s
2	Method: DUMB	Elapsed: 1.07560	MiB: 2048.00000	Copy: 1904.054 MiB/s
3	Method: DUMB	Elapsed: 1.07595	MiB: 2048.00000	Copy: 1903.429 MiB/s
4	Method: DUMB	Elapsed: 1.09403	MiB: 2048.00000	Copy: 1871.976 MiB/s
5	Method: DUMB	Elapsed: 1.07483	MiB: 2048.00000	Copy: 1905.412 MiB/s
6	Method: DUMB	Elapsed: 1.07525	MiB: 2048.00000	Copy: 1904.679 MiB/s
7	Method: DUMB	Elapsed: 1.08391	MiB: 2048.00000	Copy: 1889.452 MiB/s
8	Method: DUMB	Elapsed: 1.07510	MiB: 2048.00000	Copy: 1904.930 MiB/s
9	Method: DUMB	Elapsed: 1.07493	MiB: 2048.00000	Copy: 1905.242 MiB/s
AVG	Method: DUMB	Elapsed: 1.07807	MiB: 2048.00000	Copy: 1899.692 MiB/s
0	Method: MCBLOCK	Elapsed: 0.27599	MiB: 2048.00000	Copy: 7420.639 MiB/s
1	Method: MCBLOCK	Elapsed: 0.27251	MiB: 2048.00000	Copy: 7515.376 MiB/s
2	Method: MCBLOCK	Elapsed: 0.27808	MiB: 2048.00000	Copy: 7364.787 MiB/s
3	Method: MCBLOCK	Elapsed: 0.27627	MiB: 2048.00000	Copy: 7413.011 MiB/s
4	Method: MCBLOCK	Elapsed: 0.27549	MiB: 2048.00000	Copy: 7433.892 MiB/s
5	Method: MCBLOCK	Elapsed: 0.27602	MiB: 2048.00000	Copy: 7419.752 MiB/s
6	Method: MCBLOCK	Elapsed: 0.27921	MiB: 2048.00000	Copy: 7334.876 MiB/s
7	Method: MCBLOCK	Elapsed: 0.27668	MiB: 2048.00000	Copy: 7402.026 MiB/s
8	Method: MCBLOCK	Elapsed: 0.27839	MiB: 2048.00000	Copy: 7356.613 MiB/s
9	Method: MCBLOCK	Elapsed: 0.27287	MiB: 2048.00000	Copy: 7505.516 MiB/s
AVG	Method: MCBLOCK	Elapsed: 0.27615	MiB: 2048.00000	Copy: 7416.230 MiB/s
