0	Method: MEMCPY	Elapsed: 0.17959	MiB: 2048.00000	Copy: 11403.753 MiB/s
1	Method: MEMCPY	Elapsed: 0.17921	MiB: 2048.00000	Copy: 11427.997 MiB/s
2	Method: MEMCPY	Elapsed: 0.17815	MiB: 2048.00000	Copy: 11495.801 MiB/s
3	Method: MEMCPY	Elapsed: 0.17784	MiB: 2048.00000	Copy: 11516.164 MiB/s
4	Method: MEMCPY	Elapsed: 0.17508	MiB: 2048.00000	Copy: 11697.309 MiB/s
5	Method: MEMCPY	Elapsed: 0.18159	MiB: 2048.00000	Copy: 11277.968 MiB/s
6	Method: MEMCPY	Elapsed: 0.17471	MiB: 2048.00000	Copy: 11722.216 MiB/s
7	Method: MEMCPY	Elapsed: 0.17240	MiB: 2048.00000	Copy: 11879.419 MiB/s
8	Method: MEMCPY	Elapsed: 0.17813	MiB: 2048.00000	Copy: 11497.221 MiB/s
9	Method: MEMCPY	Elapsed: 0.17691	MiB: 2048.00000	Copy: 11576.377 MiB/s
AVG	Method: MEMCPY	Elapsed: 0.17736	MiB: 2048.00000	Copy: 11547.032 MiB/s
0	Method: DUMB	Elapsed: 1.07707	MiB: 2048.00000	Copy: 1901.455 MiB/s
1	Method: DUMB	Elapsed: 1.07642	MiB: 2048.00000	Copy: 1902.605 MiB/s
2	Method: DUMB	Elapsed: 1.07583	MiB: 2048.00000	Copy: 1903.641 MiB/s
3	Method: DUMB	Elapsed: 1.07538	MiB: 2048.00000	Copy: 1904.436 MiB/s
4	Method: DUMB	Elapsed: 1.07453	MiB: 2048.00000	Copy: 1905.955 MiB/s
5	Method: DUMB	Elapsed: 1.07549	MiB: 2048.00000	Copy: 1904.254 MiB/s
6	Method: DUMB	Elapsed: 1.07417	MiB: 2048.00000	Copy: 1906.581 MiB/s
7	Method: DUMB	Elapsed: 1.07399	MiB: 2048.00000	Copy: 1906.910 MiB/s
8	Method: DUMB	Elapsed: 1.07391	MiB: 2048.00000	Copy: 1907.045 MiB/s
9	Method: DUMB	Elapsed: 1.07445	MiB: 2048.00000	Copy: 1906.088 MiB/s
AVG	Method: DUMB	Elapsed: 1.07512	MiB: 2048.00000	Copy: 1904.895 MiB/s
0	Method: MCBLOCK	Elapsed: 0.27739	MiB: 2048.00000	Copy: 7383.054 MiB/s
1	Method: MCBLOCK	Elapsed: 0.27635	MiB: 2048.00000	Copy: 7410.972 MiB/s
2	Method: MCBLOCK	Elapsed: 0.27912	MiB: 2048.00000	Copy: 7337.399 MiB/s
3	Method: MCBLOCK	Elapsed: 0.27715	MiB: 2048.00000	Copy: 7389.554 MiB/s
4	Method: MCBLOCK	Elapsed: 0.27601	MiB: 2048.00000	Copy: 7420.155 MiB/s
5	Method: MCBLOCK	Elapsed: 0.27844	MiB: 2048.00000	Copy: 7355.371 MiB/s
6	Method: MCBLOCK	Elapsed: 0.27798	MiB: 2048.00000	Copy: 7367.410 MiB/s
7	Method: MCBLOCK	Elapsed: 0.27246	MiB: 2048.00000	Copy: 7516.810 MiB/s
8	Method: MCBLOCK	Elapsed: 0.27926	MiB: 2048.00000	Copy: 7333.668 MiB/s
9	Method: MCBLOCK	Elapsed: 0.28759	MiB: 2048.00000	Copy: 7121.199 MiB/s
AVG	Method: MCBLOCK	Elapsed: 0.27817	MiB: 2048.00000	Copy: 7362.312 MiB/s
