0	Method: MEMCPY	Elapsed: 0.17440	MiB: 2048.00000	Copy: 11743.052 MiB/s
1	Method: MEMCPY	Elapsed: 0.17347	MiB: 2048.00000	Copy: 11806.008 MiB/s
2	Method: MEMCPY	Elapsed: 0.18724	MiB: 2048.00000	Copy: 10937.892 MiB/s
3	Method: MEMCPY	Elapsed: 0.18190	MiB: 2048.00000	Copy: 11259.181 MiB/s
4	Method: MEMCPY	Elapsed: 0.17633	MiB: 2048.00000	Copy: 11614.916 MiB/s
5	Method: MEMCPY	Elapsed: 0.16936	MiB: 2048.00000	Copy: 12092.727 MiB/s
6	Method: MEMCPY	Elapsed: 0.17570	MiB: 2048.00000	Copy: 11656.100 MiB/s
7	Method: MEMCPY	Elapsed: 0.17401	MiB: 2048.00000	Copy: 11769.303 MiB/s
8	Method: MEMCPY	Elapsed: 0.17442	MiB: 2048.00000	Copy: 11741.907 MiB/s
9	Method: MEMCPY	Elapsed: 0.17567	MiB: 2048.00000	Copy: 11658.289 MiB/s
AVG	Method: MEMCPY	Elapsed: 0.17625	MiB: 2048.00000	Copy: 11619.917 MiB/s
0	Method: DUMB	Elapsed: 1.07635	MiB: 2048.00000	Copy: 1902.723 MiB/s
1	Method: DUMB	Elapsed: 1.07677	MiB: 2048.00000	Copy: 1901.988 MiB/s
2	Method: DUMB	Elapsed: 1.08118	MiB: 2048.00000	Copy: 1894.223 MiB/s
3	Method: DUMB	Elapsed: 1.07614	MiB: 2048.00000	Copy: 1903.098 MiB/s
4	Method: DUMB	Elapsed: 1.07592	MiB: 2048.00000	Copy: 1903.487 MiB/s
5	Method: DUMB	Elapsed: 1.09190	MiB: 2048.00000	Copy: 1875.637 MiB/s
6	Method: DUMB	Elapsed: 1.07610	MiB: 2048.00000	Copy: 1903.162 MiB/s
7	Method: DUMB	Elapsed: 1.07685	MiB: 2048.00000	Copy: 1901.845 MiB/s
8	Method: DUMB	Elapsed: 1.08883	MiB: 2048.00000	Copy: 1880.922 MiB/s
9	Method: DUMB	Elapsed: 1.07412	MiB: 2048.00000	Copy: 1906.670 MiB/s
AVG	Method: DUMB	Elapsed: 1.07942	MiB: 2048.00000	Copy: 1897.322 MiB/s
0	Method: MCBLOCK	Elapsed: 0.36936	MiB: 2048.00000	Copy: 5544.771 MiB/s
1	Method: MCBLOCK	Elapsed: 0.37346	MiB: 2048.00000	Copy: 5483.883 MiB/s
2	Method: MCBLOCK	Elapsed: 0.36345	MiB: 2048.00000	Copy: 5634.919 MiB/s
3	Method: MCBLOCK	Elapsed: 0.36808	MiB: 2048.00000	Copy: 5563.932 MiB/s
4	Method: MCBLOCK	Elapsed: 0.36722	MiB: 2048.00000	Copy: 5577.084 MiB/s
5	Method: MCBLOCK	Elapsed: 0.36645	MiB: 2048.00000	Copy: 5588.818 MiB/s
6	Method: MCBLOCK	Elapsed: 0.36833	MiB: 2048.00000	Copy: 5560.277 MiB/s
7	Method: MCBLOCK	Elapsed: 0.37754	MiB: 2048.00000	Copy: 5424.576 MiB/s
8	Method: MCBLOCK	Elapsed: 0.36679	MiB: 2048.00000	Copy: 5583.653 MiB/s
9	Method: MCBLOCK	Elapsed: 0.36528	MiB: 2048.00000	Copy: 5606.735 MiB/s
AVG	Method: MCBLOCK	Elapsed: 0.36859	MiB: 2048.00000	Copy: 5556.250 MiB/s
