0	Method: MEMCPY	Elapsed: 0.17923	MiB: 2048.00000	Copy: 11426.786 MiB/s
1	Method: MEMCPY	Elapsed: 0.17154	MiB: 2048.00000	Copy: 11938.698 MiB/s
2	Method: MEMCPY	Elapsed: 0.17491	MiB: 2048.00000	Copy: 11708.745 MiB/s
3	Method: MEMCPY	Elapsed: 0.17770	MiB: 2048.00000	Copy: 11525.107 MiB/s
4	Method: MEMCPY	Elapsed: 0.17752	MiB: 2048.00000	Copy: 11536.728 MiB/s
5	Method: MEMCPY	Elapsed: 0.17117	MiB: 2048.00000	Copy: 11964.574 MiB/s
6	Method: MEMCPY	Elapsed: 0.17666	MiB: 2048.00000	Copy: 11592.562 MiB/s
7	Method: MEMCPY	Elapsed: 0.17494	MiB: 2048.00000	Copy: 11706.737 MiB/s
8	Method: MEMCPY	Elapsed: 0.17439	MiB: 2048.00000	Copy: 11743.658 MiB/s
9	Method: MEMCPY	Elapsed: 0.17652	MiB: 2048.00000	Copy: 11601.756 MiB/s
AVG	Method: MEMCPY	Elapsed: 0.17546	MiB: 2048.00000	Copy: 11672.189 MiB/s
0	Method: DUMB	Elapsed: 1.07390	MiB: 2048.00000	Copy: 1907.068 MiB/s
1	Method: DUMB	Elapsed: 1.07564	MiB: 2048.00000	Copy: 1903.976 MiB/s
2	Method: DUMB	Elapsed: 1.07102	MiB: 2048.00000	Copy: 1912.187 MiB/s
3	Method: DUMB	Elapsed: 1.07351	MiB: 2048.00000	Copy: 1907.762 MiB/s
4	Method: DUMB	Elapsed: 1.07603	MiB: 2048.00000	Copy: 1903.293 MiB/s
5	Method: DUMB	Elapsed: 1.07285	MiB: 2048.00000	Copy: 1908.929 MiB/s
6	Method: DUMB	Elapsed: 1.07116	MiB: 2048.00000	Copy: 1911.951 MiB/s
7	Method: DUMB	Elapsed: 1.08063	MiB: 2048.00000	Copy: 1895.189 MiB/s
8	Method: DUMB	Elapsed: 1.07233	MiB: 2048.00000	Copy: 1909.862 MiB/s
9	Method: DUMB	Elapsed: 1.07242	MiB: 2048.00000	Copy: 1909.692 MiB/s
AVG	Method: DUMB	Elapsed: 1.07395	MiB: 2048.00000	Copy: 1906.979 MiB/s
0	Method: MCBLOCK	Elapsed: 0.33266	MiB: 2048.00000	Copy: 6156.436 MiB/s
1	Method: MCBLOCK	Elapsed: 0.33290	MiB: 2048.00000	Copy: 6152.016 MiB/s
2	Method: MCBLOCK	Elapsed: 0.34569	MiB: 2048.00000	Copy: 5924.469 MiB/s
3	Method: MCBLOCK	Elapsed: 0.33392	MiB: 2048.00000	Copy: 6133.297 MiB/s
4	Method: MCBLOCK	Elapsed: 0.33264	MiB: 2048.00000	Copy: 6156.862 MiB/s
5	Method: MCBLOCK	Elapsed: 0.33244	MiB: 2048.00000	Copy: 6160.473 MiB/s
6	Method: MCBLOCK	Elapsed: 0.33134	MiB: 2048.00000	Copy: 6180.925 MiB/s
7	Method: MCBLOCK	Elapsed: 0.33037	MiB: 2048.00000	Copy: 6199.185 MiB/s
8	Method: MCBLOCK	Elapsed: 0.33257	MiB: 2048.00000	Copy: 6158.028 MiB/s
9	Method: MCBLOCK	Elapsed: 0.33222	MiB: 2048.00000	Copy: 6164.608 MiB/s
AVG	Method: MCBLOCK	Elapsed: 0.33367	MiB: 2048.00000	Copy: 6137.729 MiB/s
