0	Method: MEMCPY	Elapsed: 0.17967	MiB: 2048.00000	Copy: 11398.866 MiB/s
1	Method: MEMCPY	Elapsed: 0.18140	MiB: 2048.00000	Copy: 11290.278 MiB/s
2	Method: MEMCPY	Elapsed: 0.17484	MiB: 2048.00000	Copy: 11713.768 MiB/s
3	Method: MEMCPY	Elapsed: 0.17947	MiB: 2048.00000	Copy: 11411.505 MiB/s
4	Method: MEMCPY	Elapsed: 0.17668	MiB: 2048.00000	Copy: 11591.840 MiB/s
5	Method: MEMCPY	Elapsed: 0.17981	MiB: 2048.00000	Copy: 11389.990 MiB/s
6	Method: MEMCPY	Elapsed: 0.17697	MiB: 2048.00000	Copy: 11572.714 MiB/s
7	Method: MEMCPY	Elapsed: 0.17733	MiB: 2048.00000	Copy: 11549.350 MiB/s
8	Method: MEMCPY	Elapsed: 0.17752	MiB: 2048.00000	Copy: 11536.988 MiB/s
9	Method: MEMCPY	Elapsed: 0.17927	MiB: 2048.00000	Copy: 11424.428 MiB/s
AVG	Method: MEMCPY	Elapsed: 0.17829	MiB: 2048.00000	Copy: 11486.742 MiB/s
0	Method: DUMB	Elapsed: 1.06917	MiB: 2048.00000	Copy: 1915.499 MiB/s
1	Method: DUMB	Elapsed: 1.07121	MiB: 2048.00000	Copy: 1911.850 MiB/s
2	Method: DUMB	Elapsed: 1.06921	MiB: 2048.00000	Copy: 1915.433 MiB/s
3	Method: DUMB	Elapsed: 1.06845	MiB: 2048.00000	Copy: 1916.794 MiB/s
4	Method: DUMB	Elapsed: 1.06939	MiB: 2048.00000	Copy: 1915.103 MiB/s
5	Method: DUMB	Elapsed: 1.06877	MiB: 2048.00000	Copy: 1916.225 MiB/s
6	Method: DUMB	Elapsed: 1.07842	MiB: 2048.00000	Copy: 1899.066 MiB/s
7	Method: DUMB	Elapsed: 1.06869	MiB: 2048.00000	Copy: 1916.365 MiB/s
8	Method: DUMB	Elapsed: 1.07007	MiB: 2048.00000	Copy: 1913.899 MiB/s
9	Method: DUMB	Elapsed: 1.06879	MiB: 2048.00000	Copy: 1916.182 MiB/s
AVG	Method: DUMB	Elapsed: 1.07022	MiB: 2048.00000	Copy: 1913.628 MiB/s
0	Method: MCBLOCK	Elapsed: 0.25791	MiB: 2048.00000	Copy: 7940.878 MiB/s
1	Method: MCBLOCK	Elapsed: 0.25347	MiB: 2048.00000	Copy: 8079.724 MiB/s
2	Method: MCBLOCK	Elapsed: 0.25435	MiB: 2048.00000	Copy: 8051.834 MiB/s
3	Method: MCBLOCK	Elapsed: 0.25417	MiB: 2048.00000	Copy: 8057.663 MiB/s
4	Method: MCBLOCK	Elapsed: 0.25593	MiB: 2048.00000	Copy: 8002.251 MiB/s
5	Method: MCBLOCK	Elapsed: 0.25518	MiB: 2048.00000	Copy: 8025.676 MiB/s
6	Method: MCBLOCK	Elapsed: 0.25426	MiB: 2048.00000	Copy: 8054.620 MiB/s
7	Method: MCBLOCK	Elapsed: 0.25588	MiB: 2048.00000	Copy: 8003.595 MiB/s
8	Method: MCBLOCK	Elapsed: 0.25958	MiB: 2048.00000	Copy: 7889.607 MiB/s
9	Method: MCBLOCK	Elapsed: 0.25235	MiB: 2048.00000	Copy: 8115.744 MiB/s
AVG	Method: MCBLOCK	Elapsed: 0.25531	MiB: 2048.00000	Copy: 8021.655 MiB/s
