0	Method: MEMCPY	Elapsed: 0.17783	MiB: 2048.00000	Copy: 11516.941 MiB/s
1	Method: MEMCPY	Elapsed: 0.17389	MiB: 2048.00000	Copy: 11777.696 MiB/s
2	Method: MEMCPY	Elapsed: 0.17871	MiB: 2048.00000	Copy: 11460.164 MiB/s
3	Method: MEMCPY	Elapsed: 0.17555	MiB: 2048.00000	Copy: 11666.391 MiB/s
4	Method: MEMCPY	Elapsed: 0.17885	MiB: 2048.00000	Copy: 11451.257 MiB/s
5	Method: MEMCPY	Elapsed: 0.17553	MiB: 2048.00000	Copy: 11667.521 MiB/s
6	Method: MEMCPY	Elapsed: 0.17553	MiB: 2048.00000	Copy: 11667.455 MiB/s
7	Method: MEMCPY	Elapsed: 0.17288	MiB: 2048.00000	Copy: 11846.230 MiB/s
8	Method: MEMCPY	Elapsed: 0.17724	MiB: 2048.00000	Copy: 11555.280 MiB/s
9	Method: MEMCPY	Elapsed: 0.17563	MiB: 2048.00000	Copy: 11660.812 MiB/s
AVG	Method: MEMCPY	Elapsed: 0.17616	MiB: 2048.00000	Copy: 11625.663 MiB/s
0	Method: DUMB	Elapsed: 1.07713	MiB: 2048.00000	Copy: 1901.349 MiB/s
1	Method: DUMB	Elapsed: 1.07751	MiB: 2048.00000	Copy: 1900.684 MiB/s
2	Method: DUMB	Elapsed: 1.07737	MiB: 2048.00000	Copy: 1900.931 MiB/s
3	Method: DUMB	Elapsed: 1.07723	MiB: 2048.00000	Copy: 1901.178 MiB/s
4	Method: DUMB	Elapsed: 1.07735	MiB: 2048.00000	Copy: 1900.968 MiB/s
5	Method: DUMB	Elapsed: 1.07714	MiB: 2048.00000	Copy: 1901.338 MiB/s
6	Method: DUMB	Elapsed: 1.07486	MiB: 2048.00000	Copy: 1905.363 MiB/s
7	Method: DUMB	Elapsed: 1.07724	MiB: 2048.00000	Copy: 1901.148 MiB/s
8	Method: DUMB	Elapsed: 1.07573	MiB: 2048.00000	Copy: 1903.829 MiB/s
9	Method: DUMB	Elapsed: 1.07492	MiB: 2048.00000	Copy: 1905.249 MiB/s
AVG	Method: DUMB	Elapsed: 1.07665	MiB: 2048.00000	Copy: 1902.202 MiB/s
0	Method: MCBLOCK	Elapsed: 0.26944	MiB: 2048.00000	Copy: 7600.922 MiB/s
1	Method: MCBLOCK	Elapsed: 0.26915	MiB: 2048.00000	Copy: 7609.112 MiB/s
2	Method: MCBLOCK	Elapsed: 0.26443	MiB: 2048.00000	Copy: 7745.107 MiB/s
3	Method: MCBLOCK	Elapsed: 0.26697	MiB: 2048.00000	Copy: 7671.360 MiB/s
4	Method: MCBLOCK	Elapsed: 0.26650	MiB: 2048.00000	Copy: 7684.890 MiB/s
5	Method: MCBLOCK	Elapsed: 0.26875	MiB: 2048.00000	Copy: 7620.465 MiB/s
6	Method: MCBLOCK	Elapsed: 0.26359	MiB: 2048.00000	Copy: 7769.672 MiB/s
7	Method: MCBLOCK	Elapsed: 0.26427	MiB: 2048.00000	Copy: 7749.679 MiB/s
8	Method: MCBLOCK	Elapsed: 0.26603	MiB: 2048.00000	Copy: 7698.351 MiB/s
9	Method: MCBLOCK	Elapsed: 0.26234	MiB: 2048.00000	Copy: 7806.752 MiB/s
AVG	Method: MCBLOCK	Elapsed: 0.26615	MiB: 2048.00000	Copy: 7695.033 MiB/s
